<template>
  <div class="app-container">
    <div class="text-container">
      <div class="text-box left-text" style="white-space: pre-wrap;">
        <h3>学生做题记录</h3>
        <p>{{ currentText.left }}</p>
      </div>
      <div class="text-box right-text" style="white-space: pre-wrap;">
        <h3>生成推荐习题</h3>
        <p>{{ currentText.right }}</p>
      </div>
    </div>

    <div class="questions-container">
      <h2>回答问题</h2>
      <div class="questions-wrapper">
        <div v-for="(question, index) in questions" :key="index" class="question-item">
          <h3>{{ index + 1 }}. {{ question }}</h3>
          <div class="options">
            <button
                v-for="option in 5"
                :key="option"
                :class="['option-btn', { selected: selectedAnswers[index] === option }]"
                @click="selectAnswer(index, option)"
            >
              {{ option }}
            </button>
          </div>
        </div>
      </div>
      <div>
        <IdentitySelector @identity-selected="handleIdentitySelected"/>
      </div>
    </div>

    <div class="controls">
      <button class="control-btn" :disabled="currentGroup === 0" @click="prevGroup">上一组</button>
      <span class="progress">{{ currentGroup + 1 }} / 20</span>
      <button class="control-btn" :disabled="isLastGroup" @click="nextGroup">下一组</button>
      <button class="submit-btn" @click="submitAnswers">提交答案</button>
    </div>
  </div>
</template>

<script>
import IdentitySelector from "./components/identity.vue";
import axios from "@/api/api.js";

export default {
  data() {
    return {
      currentGroup: 0,
      selectedAnswers: {}, // 存储用户选择的答案
      userIdentity: "未选择",
      Ans: [],
      allTextGroups: [
        // 这里是20组文本和问题，这里只展示前两组作为示例
        {
          left: '1. 为保证从分布式存储系统中读取的数据正确，需要采用哪种数据处理方式（  ）\n' +
              '选项：{\'A\': \'压缩\', \'B\': \'多份存储\', \'C\': \'Erasure coding编码\', \'D\': \'Checksum数据校验\'}\n' +
              '正确答案：["D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_分布式存储系统_计算机科学与技术, K_分布式存储系统_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '2. 对于数据复制中的两种技术Replication和Rebalance的异同点描述不正确的是（  ）\n' +
              '选项：{\'A\': \'Repication的主要目的是为了保证数据可靠，防止数据丢失\', \'B\': \'Rebalance的主要目的是为了清理系统中的多余数据，提高空间利用率\', \'C\': \'Replication和Rebalance都需要考虑到数据在数据中心中的存放位置，提高由于硬件失效带来的数据不可用\', \'D\': \'Replication和Rebalance需要有优先级控制，防止数据复制不及时造成数据丢失\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_级控_计算机科学与技术, K_级控_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '3. 下面对于分布式存储系统中如何选取存储介质的描述错误的是（  ）\n' +
              '选项：{\'A\': \'为了让程序实现简单高效，存储系统中应该选用单一的存储介质\', \'B\': \'为了节省存储成本，通常在一个分布式存储系统中会使用多种存储介质来实现高性能和大容量的目的\', \'C\': \'不同的使用场景下，应该采用灵活的混合存储方式来满足需求\', \'D\': \'所有存储介质的存储寿命都是一样的，所以寿命不在选取介质类型的考虑范围内\'}\n' +
              '正确答案：["A", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_存储介质_计算机科学与技术, K_存储介质_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '4. 下面对分布式调度需要解决问题的说法正确的是？(  )\n' +
              '选项：{\'A\': \'分布式调度主要解决任务调度的问题\', \'B\': \'分布式调度主要解决资源如何分配的问题\', \'C\': \'分布式调度既要解决任务调度也需要解决资源调度的问题\', \'D\': \'以上说法都不对\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_任务调度_计算机科学与技术, K_任务调度_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '5. 伏羲分布式调度系统中负责资源调度的角色是？(  )\n' +
              '选项：{\'A\': \'FuxiMaster\', \'B\': \'Tubo\', \'C\': \'AppMaster\', \'D\': \'AppWorker\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_资源调度_计算机科学与技术, K_资源调度_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '6. 下列关于伏羲资源调度优先级策略的说法错误的是？(  )\n' +
              '选项：{\'A\': \'每个job在提交时会带一个priority值，一个整数值，越大优先级越高\', \'B\': \'相同优先级按提交时间，先提交的优先级高\', \'C\': \'资源优先分配给高优先级的job，剩余的资源继续分配给次高优先级job\', \'D\': \'允许有高优先级的紧急任务加入\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_高优先级_计算机科学与技术, K_高优先级_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '7. 伏羲资源调度支持抢占，下面说法错误的是？(  )\n' +
              '选项：{\'A\': \'FuxiMaster会从当前正在运行的任务中，从最低优先级任务开始强制收回资源\', \'B\': \'最低优先级任务被抢占后，抢占过程即终止\', \'C\': \'抢占会一直递归进行\', \'D\': \'不能抢比自己优先级高的任务\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_资源调度_计算机科学与技术, K_资源调度_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '8. 阿里云伏羲分布式调度系统与社区Hadoop MR最大的区别是？(  )\n' +
              '选项：{\'A\': \'Hadoop是一层架构集中资源和任务调度，而伏羲是两层架构独立的资源和任务调度\', \'B\': \'Hadoop存在规模瓶颈，而伏羲规模横向扩展性更好\', \'C\': \'Hadoop与伏羲的调度策略不同\', \'D\': \'Hadoop jobtracker没有failover，伏羲有完善的failover功能\'}\n' +
              '正确答案：["A", "B", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_调度策略_计算机科学与技术, K_调度策略_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '9. 伏羲资源调度的目标包括？(  )\n' +
              '选项：{\'A\': \'集群资源利用率最大化\', \'B\': \'每个任务的资源等待时间最小化\', \'C\': \'能分组控制资源配额\', \'D\': \'能支持临时紧急任务\'}\n' +
              '正确答案：["A", "B", "C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_资源调度_计算机科学与技术, K_资源调度_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '10. 伏羲在支持大规模方面采用了哪些技术？(  )\n' +
              '选项：{\'A\': \'多线程\', \'B\': \'增量资源调度\', \'C\': \'异步\', \'D\': \'增加数据量\'}\n' +
              '正确答案：["A", "B", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_加数_计算机科学与技术, K_加数_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '11. 下面哪个阶段在BSP模型中可以独立并发执行的？（  ）\n' +
              '选项：{\'A\': \'数据分片阶段\', \'B\': \'本地计算阶段\', \'C\': \'全局通信阶段\', \'D\': \'栅栏同步阶段\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_BSP模型_计算机科学与技术, K_BSP模型_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '12. 下面哪些是BSP模型的缺点？（  ）\n' +
              '选项：{\'A\': \'栅栏同步开销比较大\', \'B\': \'可能产生死锁\', \'C\': \'没有解决负载均衡问题\', \'D\': \'被计算的数据可以保存在内存里\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_BSP模型_计算机科学与技术, K_BSP模型_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '13. 下面哪些是函数式编程语言有特点？（  ）\n' +
              '选项：{\'A\': \'每个函数都有输出\', \'B\': \'函数可以改变外部变量的状态\', \'C\': \'函数的输出结果不依赖于外部变量\', \'D\': \'函数的输入参数可能是另外一个函数\'}\n' +
              '正确答案：["A", "C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_外部变量_计算机科学与技术, K_外部变量_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '14. 分布式计算过程中，以下哪种计算调度方式代价更小？(  )\n' +
              '选项：{\'A\': \'将计算发送到数据所在机器运行\', \'B\': \'将数据拷贝到计算所在机器运行\', \'C\': \'将数据和计算拿到统一的节点上运行\', \'D\': \'以上都不对\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_调度方式_计算机科学与技术, K_调度方式_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '15. 下面对流式描述正确的是（  ）\n' +
              '选项：{\'A\': \'它是一种有状态计算，failover必须将数据从最源头重发。\', \'B\': \'数据必须是有序进入，才能保证数据的正确性。\', \'C\': \'temporal SQL是适合流式计算的SQL语言。\', \'D\': \'流式计算无法支持delete和update语义。\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_对流_计算机科学与技术, K_对流_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '16. 下面对系统雪崩准确的描述有（  ）\n' +
              '选项：{\'A\': \'系统雪崩是由于oom，引起系统级联的宕机现象。\', \'B\': \'系统雪崩是由于系统设计问题，由软硬件以及流量异常引发的由细微问题引发更大面积故障，直至系统当机的现象。\', \'C\': \'系统雪崩一般不会因为硬件引发。而是由于流量激增，系统容量设计不足，造成后台系统，包括数据库系统的不正常工作。\', \'D\': \'系统雪崩最初原因与触发宕机的故障可以相关，也有可能无关。\'}\n' +
              '正确答案：["B", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_宕机_计算机科学与技术, K_宕机_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '17. 对于spark streaming不正确的描述有（  ）\n' +
              '选项：{\'A\': \'spark streaming的ack机制由一组分布式的系统维护，所以它是scale-out的。\', \'B\': \'spark streaming使用mini-batch的机制，dstream由多个rdd组成。\', \'C\': \'spark streaming支持滑动窗口，固定窗口和session窗口。\', \'D\': \'spark streaming是将流式计算切割成批量计算。但同时，批量计算也可以当作流式计算运行。\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_系统维护_计算机科学与技术, K_系统维护_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '18. 逻辑回归属于下列那一类机器学习算法：（  ）\n' +
              '选项：{\'A\': \'Supervised Learning 监督学习\', \'B\': \'Unsupervised Learning无监督学习\', \'C\': \'Reinforcement Learning 加强学习\', \'D\': \'以上都不是\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_监督学习_计算机科学与技术, K_监督学习_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '19. CAP理论是分布式系统设计领域著名的理论总结，认为CAP三者同时只能满足其二，其中CAP指的是：（ ）\n' +
              '选项：{\'A\': \'一致性、可用性、分区容忍性\', \'B\': \'原子性、隔离性、持久性\', \'C\': \'易用性、可用性、一致性\', \'D\': \'随机处理、批处理、流式处理\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_CAP理论_计算机科学与技术, K_CAP理论_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '20. 常见的深度学习模型包括：（  ）\n' +
              '选项：{\'A\': \'卷机神经元网络 CNN\', \'B\': \'深度置信模型 DBN\', \'C\': \'递归神经元网络 RNN\', \'D\': \'K最近邻居模型 KNN\'}\n' +
              '正确答案：["A", "B", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_卷_计算机科学与技术, K_卷_计算机科学与技术对应的课程为大数据平台核心技术, ',
          right: '1. 当处理大数据时，为了提高计算效率和减少数据传输，应该如何布置计算任务？\n' +
              '选项：{\'A\': \'将数据移动到最近的数据中心\', \'B\': \'在计算节点上处理数据\', \'C\': \'将计算任务迁移到数据所在的节点\', \'D\': \'选择最近的网络节点进行计算\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_调度方式_计算机科学与技术\n' +
              '\n' +
              '2. 在分布式存储系统中，选择合适的存储介质时需要考虑哪个因素？\n' +
              '选项：{\'A\': \'存储介质的读写速度\', \'B\': \'企业的规模大小\', \'C\': \'当前网络速度\', \'D\': \'用户接口的美观程度\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_存储介质_计算机科学与技术\n' +
              '\n' +
              '3. 关于在资源调度中使用优先级策略，下列哪项描述是正确的？\n' +
              '选项：{\'A\': \'较高的优先级意味着任务能够获得更多内存资源\', \'B\': \'优先级只是用于记录而不会影响任务调度\', \'C\': \'所有任务通常分配相同的优先级\', \'D\': \'优先级策略通常不适用于应急任务\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_高优先级_计算机科学与技术\n' +
              '\n' +
              '4. 在分布式系统里，伏羲调度系统独特的优点特征是什么？\n' +
              '选项：{\'A\': \'单线程处理\', \'B\': \'大规模负载均衡\', \'C\': \'通过手动干预进行资源分配\', \'D\': \'固定优先级标准\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_调度策略_计算机科学与技术\n' +
              '\n' +
              '5. 用于流式计算的SQL语言应该具有什么特点？\n' +
              '选项：{\'A\': \'支持广泛数据库的连接\', \'B\': \'支持时间或事件驱动的实时数据处理\', \'C\': \'仅在静态数据上执行查询\', \'D\': \'与传统SQL无异\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_对流_计算机科学与技术\n' +
              '\n' +
              '6. BSP模型中，哪个步骤不涉及全局通信，允许本地处理？\n' +
              '选项：{\'A\': \'全局通信阶段\', \'B\': \'栅栏同步阶段\', \'C\': \'数据输入阶段\', \'D\': \'本地计算阶段\'}\n' +
              '正确答案：[\'D\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_BSP模型_计算机科学与技术\n' +
              '\n' +
              '7. 下列关于CAP理论的理解最正确的是？\n' +
              '选项：{\'A\': \'它与分布式数据库设计不相关\', \'B\': \'强调系统的随机处理能力\', \'C\': \'设计时只能全面满足三个中特性之一\', \'D\': \'在网络分区时必须选择一致性或可用性\'}\n' +
              '正确答案：[\'D\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_CAP理论_计算机科学与技术\n' +
              '\n' +
              '8. 用于数据流应用中伸缩性的技术有哪些？\n' +
              '选项：{\'A\': \'线性伸缩模型\', \'B\': \'内存缓存\', \'C\': \'多线程与异步处理\', \'D\': \'分区处理和直接数据传递\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_加数_计算机科学与技术\n' +
              '\n' +
              '9. Spark Streaming 实现流式计算时，通过何种方式进行批处理？\n' +
              '选项：{\'A\': \'将所有流数据转换为静态数据\', \'B\': \'将数据划分为小批次并计算\', \'C\': \'实时计算不会使用批处理概念\', \'D\': \'依赖于后处理机制\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_系统维护_计算机科学与技术\n' +
              '\n' +
              '10. 关于逻辑回归算法，下列哪个选项是正确的？\n' +
              '选项：{\'A\': \'逻辑回归主要用于无监督学习任务\', \'B\': \'输出结果取决于输入特征与已知输出之间的关系\', \'C\': \'不适用于分类任务\', \'D\': \'机器学习中的一种无监督算法\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_监督学习_计算机科学与技术',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 当您在命令提示符的后面输入命令的一部分时，按（__）键，Linux会帮你打剩下的字符，补充成为完整命令，如果有多个相符的命令，连按两下（__）键，Linux会显示所有的相符的命令。\n' +
              '选项：{\'A\': \'TAB\', \'B\': \'CONTRL\', \'C\': \'SHIFT\', \'D\': \'SPACE\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_命令提示符_计算机科学与技术, K_命令提示符_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '2. 下面的选项哪些是正确的？\n' +
              '选项：{\'A\': \'Linux操作系统是由Linus Torvalds发明的\', \'B\': \'Linux操作系统是由Richard Stallman发明的\', \'C\': \'Linus Torvalds和Richard Stallman的工作共同造就了Linux\', \'D\': \'自由软件运动和互联网的兴起造就了Linux操作系统\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_自由软件_计算机科学与技术, K_自由软件_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '3. 关于CentOS,下面哪些说法是正确的？\n' +
              '选项：{\'A\': \'CentOS100%兼容红帽企业版(RHEL)\', \'B\': \'CentOS不提供专门技术支持，不包含封闭源代码软件\', \'C\': \'CentOS 64位版本可以安装在32位架构的机器上\', \'D\': \'CentOS是利用用红帽企业版(RHEL)源代码重新编译而成的\'}\n' +
              '正确答案：["A", "B", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_闭源_计算机科学与技术, K_闭源_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '4. 安装Linux所要的两个最基本的分区分别是以（ ）和（ ）。\n' +
              '选项：{\'A\': \'/boot分区\', \'B\': \'/home分区\', \'C\': \'根分区\', \'D\': \'Swap分区\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_Swap分区_计算机科学与技术, K_Swap分区_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '5. 在Linux中，打开BASH后的命令提示符，能够告诉你有关主机的哪些信息？\n' +
              '选项：{\'A\': \'登录的主机名\', \'B\': \'登录的用户名\', \'C\': \'用户当前所处的工作目录\', \'D\': \'用户上次登录时间\'}\n' +
              '正确答案：["A", "B", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_主机名_计算机科学与技术, K_主机名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '6. 下面关于关机和重启的说法，哪些是正确的？\n' +
              '选项：{\'A\': \'关机是系统管理员要给予充分重视的一件大事.\', \'B\': \'shutdown -k now 命令用于立即关机\', \'C\': \'不恰当或者不正确的关机和重启，可能会导致数据丢失\', \'D\': \'关机和重启命令默认情况下普通用户亦可执行\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_系统管理员_计算机科学与技术, K_系统管理员_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '7. Linux中所谓的命令(Command)，广义上包括：\n' +
              '选项：{\'A\': \'可执行的二进制文件\', \'B\': \'可执行的库文件\', \'C\': \'shell脚本文件\', \'D\': \'shell内建函数\'}\n' +
              '正确答案：["A", "C", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_Shell脚本_计算机科学与技术, K_Shell脚本_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '8. 假设当前工作目录下有一个名为sampledir 的目录，该目录下有一个名为sampledir01的目录， 键入 “rmdir sampledir”，会发生什么？\n' +
              '选项：{\'A\': \'sampledir和sampledir01被删除\', \'B\': \'出错\', \'C\': \'sampledir01被删除\', \'D\': \'sampledir被删除，但sampledir01未被删除\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_键入_计算机科学与技术, K_键入_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '9. 关于Linux中工作目录，下面哪些说法是错误的?\n' +
              '选项：{\'A\': \'可以在命令提示符中观察到目前所处的工作目录\', \'B\': \'用户登录后初始的默认工作目录总是登录用户的 “家目录”\', \'C\': \'用户的工作目录是固定的\', \'D\': \'可以用～字符代表当前工作目录\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '10. 要将当前目录下的文件samplefile的文件从属组改为stu用户组，应该使用哪个命令？\n' +
              '选项：{\'A\': \'chmod stu ./samplefile\', \'B\': \'chown stu ./samplefile\', \'C\': \'chown :stu ./samplefile\', \'D\': \'chmod :stu ./samplefile\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_当前目录_计算机科学与技术, K_当前目录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '11. 如用ls -l 命令列出文件，文件的第一个字段是drwxr-x---，表示什么\n' +
              '选项：{\'A\': \'这是一个符号链接文件，对于文件拥有者可读可写可执行，对于从属用户组里的用户可读不可写可执行，对于其他用户不可读不可写不可执行\', \'B\': \'这是一个普通文件，对于文件拥有者可读可写可执行，对于其他用户可读不可写可执行，对于从属用户组里的用户不可读不可写不可执行。\', \'C\': \'这是一个目录文件，对于文件拥有者可读可写可执行，对于从属用户组里的用户可读不可写可执行，对于其他用户不可读不可写不可执行\', \'D\': \'这是一个目录文件，对于文件拥有者可读可写可执行，对于从属用户组里的用户可读可写可执行，对于其他用户不可读不可写不可执行\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_符号链接_计算机科学与技术, K_符号链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '12. 用root用户登录系统，使用rm命令删除文件时，以下哪些做法是对的？\n' +
              '选项：{\'A\': \'rm ./sampledir 可以删除当前目录下的sampledir目录\', \'B\': \'rm -f ./file01 可以删除当前目录下的file01文件，并在删除前会向用户进行确认。\', \'C\': \'rm -R ./sampledir 可以删除当前目录下的sampledir目录\', \'D\': \'rm file01 file02 可以删除当前工作目录下的file01 和file02文件，并在删除前会向用户进行确认。\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, ',
          right: '1. 在Linux中，哪个命令用于递归地删除目录及其内容？\n' +
              '选项：{\'A\': \'rm\', \'B\': \'rmdir\', \'C\': \'rm -r\', \'D\': \'rmdir -r\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：键入\n' +
              '\n' +
              '2. 如果需要更改文件的所有者为\'john\'，哪个命令是正确的？\n' +
              '选项：{\'A\': \'chmod john samplefile\', \'B\': \'chown john samplefile\', \'C\': \'chgrp john samplefile\', \'D\': \'chmod :john samplefile\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：当前目录\n' +
              '\n' +
              '3. 在BASH命令提示符中，无法直接观察到哪个信息？\n' +
              '选项：{\'A\': \'用户名\', \'B\': \'主机名\', \'C\': \'当前目录\', \'D\': \'上次登录时间\'}\n' +
              '正确答案：[\'D\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：主机名\n' +
              '\n' +
              '4. 在执行\'rmdir sampledir\'时，如果sampledir非空，系统会返回什么？\n' +
              '选项：{\'A\': \'sampledir被删除\', \'B\': \'出错\', \'C\': \'sampledir的权限设置改变\', \'D\': \'sampledir中所有文件被删除\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：键入\n' +
              '\n' +
              '5. 在权限字符串\'drwxr-x---\'中，哪个描述是错误的？\n' +
              '选项：{\'A\': \'这是一个目录\', \'B\': \'所有者有可读可写权限\', \'C\': \'组用户可写\', \'D\': \'其他用户没有权限\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：符号链接\n' +
              '\n' +
              '6. Linux中，哪一个命令可以展示当前目录下所有文件，包括隐藏文件？\n' +
              '选项：{\'A\': \'ls\', \'B\': \'ls -a\', \'C\': \'ls -l\', \'D\': \'ls -h\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：当前目录\n' +
              '\n' +
              '7. 若您想快速找出Linux命令的所有可选项，可以使用哪个片段？\n' +
              '选项：{\'A\': \'command --options\', \'B\': \'command --help\', \'C\': \'command -all\', \'D\': \'command -list\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：键入\n' +
              '\n' +
              '8. 使用哪个命令可以显示当前用户的主目录路径？\n' +
              '选项：{\'A\': \'cd\', \'B\': \'pwd\', \'C\': \'echo $HOME\', \'D\': \'ls ~\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：登录\n' +
              '\n' +
              '9. 在Linux中哪个命令用来改变文件的权限？\n' +
              '选项：{\'A\': \'chgrp\', \'B\': \'chmod\', \'C\': \'chown\', \'D\': \'chroot\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：当前目录\n' +
              '\n' +
              '10. 使用哪一个标记可以使\'rm\'命令执行时不提示确认？\n' +
              '选项：{\'A\': \'-i\', \'B\': \'-f\', \'C\': \'-v\', \'D\': \'-r\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：系统管理员',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 关于cp命令，哪些表述是正确的？\n' +
              '选项：{\'A\': \'cp命令可以同时拷贝多个文件\', \'B\': \'默认情况下，cp命令拷贝时遇到同名文件会自动覆盖\', \'C\': \'默认情况下，cp命令拷贝时会将文件属性一并进行拷贝\', \'D\': \'cp命令拷贝同时还可以重命名文件\'}\n' +
              '正确答案：["A", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_文件属性_计算机科学与技术, K_文件属性_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '2. 关于cp命令，哪些用法是可以达成目标？\n' +
              '选项：{\'A\': \'cp -R ~/sampledir . 可以将当前用户家目录下的sampledir目录拷贝到当前目录中。\', \'B\': \'cp ./file01 ./file02 .. 可以将当前目录下的file01文件拷贝到当前目录中并重命名为file02, 同时将file01文件拷贝到当前目录的上层目录中。\', \'C\': \'cp /home/stu/file01 ~/root 可以将file01目录拷贝到根用户家目录下\', \'D\': \'cp -R ../sampledir ~root 可以将上层目录中的sampledir目录拷贝到根用户家目录下\'}\n' +
              '正确答案：["A", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_当前目录_计算机科学与技术, K_当前目录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '3. 在使用ln建立文件链接时，为了跨越不同的文件系统，我们需要使用\n' +
              '选项：{\'A\': \'普通链接\', \'B\': \'硬链接\', \'C\': \'符号链接\', \'D\': \'特殊链接\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_硬链接_计算机科学与技术, K_硬链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '4. 关于硬链接，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'不可以跨文件系统。\', \'B\': \'可以做目录的连接\', \'C\': \'硬链接文件的inode-number与被链接文件的inode-number相同\', \'D\': \'硬链接和符号链接的原理事实上是一样的\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_硬链接_计算机科学与技术, K_硬链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '5. 关于文件硬链接和源文件的关系，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'文件硬链接和源文件实际上共用一份文件内容数据\', \'B\': \'源文件删除对文件硬链接没有影响\', \'C\': \'一个硬盘分区上文件的硬链接可以位于另外一个分区上\', \'D\': \'对于文件硬链接内容的改动不会影响到源文件\'}\n' +
              '正确答案：["A", "B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_硬链接_计算机科学与技术, K_硬链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '6. 关于符号链接，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'可以通过符号链接文件来读、写和执行源文件。\', \'B\': \'符号链接文件和源文件实际上是同一个文件。\', \'C\': \'删除源文件，符号链接文件将变得不可用\', \'D\': \'不能为符号链接文件再创建符号链接\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_符号链接_计算机科学与技术, K_符号链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '7. 关于文件压缩，下面哪些描述是正确的?\n' +
              '选项：{\'A\': \'Linux中压缩文件有很多工具可以利用。\', \'B\': \'用gzip命令压缩文件后，默认会删除源文件\', \'C\': \'gzip命令可以调节文件压缩的比例。\', \'D\': \'gzip 压缩文件的默认后缀名是.gz\', \'E\': \'gzip解压文件时默认会删除压缩文件\'}\n' +
              '正确答案：["A", "B", "C", "D", "E"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_文件压缩_计算机科学与技术, K_文件压缩_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '8. 关于文件打包（归档），下面哪些描述是正确的?\n' +
              '选项：{\'A\': \'tar可以打包整个目录\', \'B\': \'tar打包多个文件后的打包文件大小，比原文件大小之和要稍小\', \'C\': \'tar 打包文件必须要有一个.tar的后缀名\', \'D\': \'可以用tar命令来合并两个打包文件\', \'E\': \'可以用tar命令来查看打包文件中的文件\'}\n' +
              '正确答案：["A", "D", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_文件大小_计算机科学与技术, K_文件大小_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '9. 现在需要在根目录下找所有的名字为temp的文件，然后删除，删除时不需要提示，请问可如何实现。\n' +
              '选项：{\'A\': \'find / -name temp rm *\', \'B\': \'编一个SHELL脚本实现\', \'C\': \'find / -name temp –exec rm {}  ;\', \'D\': \'find / -name temp –exec rm\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_Shell脚本_计算机科学与技术, K_Shell脚本_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '10. 关locate命令，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'locate命令能够快速查找文件\', \'B\': \'如不指定查找的目录范围，locate将以当前工作目录作为查找范围\', \'C\': \'locate查找速度更快是因为它采用了更加有效率的查找算法\', \'D\': \'locate有时会发生新建文件无法查找到的问题\', \'E\': \'locate有时会发生查找到已删除文件的问题\'}\n' +
              '正确答案：["A", "D", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_删除文件_计算机科学与技术, K_删除文件_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '11. 关Linux中的通配符，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'通配符可以用于对批量文件进行操作\', \'B\': \'* 可以匹配任意单个字符\', \'C\': \'[0-9] 可以匹配0到9之间的任意单个字符\', \'D\': \'[!A-Z] 可以匹配除了大写A到Z之间的任意单个字符\'}\n' +
              '正确答案：["A", "C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_通配符_计算机科学与技术, K_通配符_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '12. 关于tail和head命令，下面哪些描述是正确的。\n' +
              '选项：{\'A\': \'head默认情况下显示文件的头5行\', \'B\': \'tail只能同时查看一个文本文件\', \'C\': \'这一对命令经常被用来查看日志文件\', \'D\': \'可以用 -n 选项（n为一个自然数）来指定tail和head要显示的行数\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_显示文件_计算机科学与技术, K_显示文件_计算机科学与技术对应的课程为Linux系统管理, ',
          right: '1. 使用gzip命令压缩一个文件时，默认情况下会发生什么？\n' +
              '选项：{\'A\': \'压缩后源文件将被保留\', \'B\': \'压缩后源文件将自动删除\', \'C\': \'压缩后源文件会自动重命名\', \'D\': \'压缩后源文件会变成只读\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_文件压缩\n' +
              '\n' +
              '2. 以下关于gzip命令压缩和解压文件的描述哪个是正确的？\n' +
              '选项：{\'A\': \'解压文件时会丢失原文件权限\', \'B\': \'压缩文件时可以通过指定比例来压缩\', \'C\': \'解压后压缩文件自动删除\', \'D\': \'解压后源文件保留\'}\n' +
              '正确答案：[\'D\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_文件压缩\n' +
              '\n' +
              '3. 符号链接如何支持跨文件系统操作？\n' +
              '选项：{\'A\': \'通过共享inode号实现\', \'B\': \'通过路径引用实现\', \'C\': \'通过复制文件内容实现\', \'D\': \'通过软硬连接混合方式实现\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_符号链接\n' +
              '\n' +
              '4. 与符号链接不同，硬链接有什么限制？\n' +
              '选项：{\'A\': \'可以跨越文件系统界限\', \'B\': \'不可以跨越文件系统界限\', \'C\': \'可以链接到目录\', \'D\': \'需要根用户权限才能创建\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_硬链接\n' +
              '\n' +
              '5. \'*\'通配符在Linux中用于怎样的匹配？\n' +
              '选项：{\'A\': \'匹配任意一个字符\', \'B\': \'匹配任意多个字符\', \'C\': \'匹配数字\', \'D\': \'匹配大写字母\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_通配符\n' +
              '\n' +
              '6. 以下哪种通配符用法正确匹配除过小写字母以外的字符？\n' +
              '选项：{\'A\': \'[a-z]\', \'B\': \'[^a-z]\', \'C\': \'[!A-Z]\', \'D\': \'[-9]\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_通配符\n' +
              '\n' +
              '7. 如果硬链接指向的原文件被删除，链接文件如何响应？\n' +
              '选项：{\'A\': \'链接文件失效\', \'B\': \'链接文件成为新的独立副本\', \'C\': \'链接文件继续相同功能\', \'D\': \'链接文件变成空文件\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_硬链接\n' +
              '\n' +
              '8. 硬链接与软链接在Linux中的功能区别主要在于？\n' +
              '选项：{\'A\': \'硬链接可跨文件系统，软链接不可以\', \'B\': \'软链接可跨文件系统，硬链接不可以\', \'C\': \'硬链接指向文件路径，软链接指向inode\', \'D\': \'二者功能完全相同\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_硬链接\n' +
              '\n' +
              '9. 关于gzip和tar的区别，以下哪种描述是正确的？\n' +
              '选项：{\'A\': \'gzip用于压缩，tar用于打包\', \'B\': \'tar用于压缩，gzip用于打包\', \'C\': \'二者都只用于打包\', \'D\': \'二者都只用于压缩\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_文件压缩\n' +
              '\n' +
              '10. 当使用通配符\'*\'寻找文件时，会有什么结果？\n' +
              '选项：{\'A\': \'只匹配文件名中的一个字符\', \'B\': \'匹配所有文件\', \'C\': \'只匹配数字文件名\', \'D\': \'只匹配隐藏文件\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_通配符',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 关Linux中的输入输出重定向，下面哪些描述是正确的?\n' +
              '选项：{\'A\': \'标准输出流（stdout），显示来自命令的输出，文件描述符是 0\', \'B\': \'标准输入流（stdin），向命令提供输入，文件描述符是 1\', \'C\': \'对于任何一条linux 命令,其结果都是通过stdout输出到输出设备上；\', \'D\': \'Linux中使用> 和>> 操作符来重定向标准输出\', \'E\': \'标准输入重定向是让命令从指定文件中获取输入而非从stdin中获取输入。\'}\n' +
              '正确答案：["D", "E"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_标准输入流_计算机科学与技术, K_标准输入流_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '2. 关于命令echo -e "1 applen2 pearn3 banana"&gt;&gt;fruit.txt，下面哪些描述是错误的。\n' +
              '选项：{\'A\': \'这个命令将echo的输出重定向到了fruit.txt文件中。\', \'B\': \'fruit.txt文件中如果原有内容将被覆盖\', \'C\': \'echo的输出重定向将追加到fruit.txt文件最后\', \'D\': \'如果fruit文件不存在，命令将出错\'}\n' +
              '正确答案：["B", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_追加_计算机科学与技术, K_追加_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '3. 在CentOS中，默认情况下，虚拟用户的UID范围是:\n' +
              '选项：{\'A\': \'1-499\', \'B\': \'0-499\', \'C\': \'0-500\', \'D\': \'500以后\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_虚拟用户_计算机科学与技术, K_虚拟用户_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '4. 关于CentOS中的用户，描述错误的是：\n' +
              '选项：{\'A\': \'虚拟用户是给系统的访客使用的\', \'B\': \'根用户的UID是固定的\', \'C\': \'虚拟用户使用的默认Shell是BASH\', \'D\': \'Linux是通过用户名来识别用户的身份的\', \'E\': \'普通用户对系统有只有有限的权限\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_虚拟用户_计算机科学与技术, K_虚拟用户_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '5. 关于Linux中的用户组，描述错误的是：\n' +
              '选项：{\'A\': \'用户组的身份标识叫做GID\', \'B\': \'一个用户只能从属于一个用户组\', \'C\': \'一个用户组能够包含多个用户\', \'D\': \'在同一时刻，一个用户的主用户组只能有一个\', \'E\': \'每个用户都必定从属于一个与用户同名的独立的私有用户组\'}\n' +
              '正确答案：["B", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_用户组_计算机科学与技术, K_用户组_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '6. 用户的主用户组属性将影响到：\n' +
              '选项：{\'A\': \'用户创建的文件属性\', \'B\': \'用户对于文件的访问权限\', \'C\': \'用户是否为虚拟用户\', \'D\': \'用户能否被删除\'}\n' +
              '正确答案：["A", "B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_文件属性_计算机科学与技术, K_文件属性_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '7. id命令能够查看的用户信息有：\n' +
              '选项：{\'A\': \'用户的创建时间\', \'B\': \'用户的主用户组\', \'C\': \'用户从属的用户组名\', \'D\': \'用户家目录\'}\n' +
              '正确答案：["B", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_用户组_计算机科学与技术, K_用户组_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '8. 假设目前我们以nboocer用户登录系统，处在nboocer用户的家目录下，现在要切换到root用户，下面描述正确的是：\n' +
              '选项：{\'A\': \'使用 su root 切换，需要输入root用户密码，切换后处在root用户家目录中。\', \'B\': \'使用 su - root 切换，需要输入root用户密码，切换后处在root用户家目录中\', \'C\': \'使用 su -l root 切换，需要输入root用户密码，切换后处在root用户家目录中\', \'D\': \'使用 su root 切换，需要输入nboocer用户密码，切换后处在nboocer家目录中\', \'E\': \'使用 su - root 切换，需要输入nboocer用户密码，切换后处在root用户家目录中\'}\n' +
              '正确答案：["B", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '9. 关于切换用户命令su，下面描述正确的是：\n' +
              '选项：{\'A\': \'由根用户切换普通用户时需要输入用户密码\', \'B\': \'由普通用户切换根用户时需要输入用户密码\', \'C\': \'由普通用户之间相互切换时需要输入用户密码\', \'D\': \'由根用户切换为虚拟用户时需要输入用户密码\', \'E\': \'切换用户身份后，对系统的访问权限也随之改变\'}\n' +
              '正确答案：["B", "C", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_虚拟用户_计算机科学与技术, K_虚拟用户_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '10. 关于CentOS中的usermod命令，下面描述正确的是：\n' +
              '选项：{\'A\': \'用-u选项修改用户的UID时，必须确保这个UID未曾被别人使用\', \'B\': \'用–G来修改用户的从属用户组的时候，如果用户组不存在，Linux会自动创建这个用户组\', \'C\': \'在用户已经登录系统的情况下，无法修改用户的UID\', \'D\': \'在用户已经登录系统的情况下，可以用-l选项修改用户的用户名\', \'E\': \'用-d选项修改用户的家目录时，必须确保要指定的目录已经存在\'}\n' +
              '正确答案：["A", "C", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '11. 关于CentOS中的修改用户组命令groupmod，下面描述正确的是：\n' +
              '选项：{\'A\': \'随意更改用户组的 GID可能会造成系统混乱\', \'B\': \'带选项–n可以修改用户组名\', \'C\': \'更改用户组名可能会造成系统混乱\', \'D\': \'如果有用户将某用户组作为其主用户组，那么在用户已经登录系统的情况下，无法修改这个用户组名\'}\n' +
              '正确答案：["A", "B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '12. 下面关于Linux系统用户管理的说法，哪些是错误的？\n' +
              '选项：{\'A\': \'作为掌握根用户口令系统管理员，理论上最好只有一个\', \'B\': \'要执行一个根用户才有权限执行的命令，必须先切换为根用户身份\', \'C\': \'可以通过某种方法分配给普通用户一些合理的根用户“权力”\', \'D\': \'系统中的根用户只能有一个\', \'E\': \'要与其他人共享根用户权限，就需要告诉他根用户密码\'}\n' +
              '正确答案：["B", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_系统管理员_计算机科学与技术, K_系统管理员_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '13. 关于Linux中用的用户配置文件，下面描述正确的是：\n' +
              '选项：{\'A\': \'/etc/passwd中存放着用户加密后的密码\', \'B\': \'/etc/passwd中存放着用户的主用户组信息\', \'C\': \'如果用户密码为空，/etc/passwd的第二个字段将出现叹号！或者星号 *\', \'D\': \'/etc/shadow 中第三个字段表示的密码最后一次修改时间\', \'E\': \'可以通过修改passwd 和 shadow文件的内容来修改用户属性\'}\n' +
              '正确答案：["B", "D", "E"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_用户配置文件_计算机科学与技术, K_用户配置文件_计算机科学与技术对应的课程为Linux系统管理, ',
          right: '1. 在Linux中，标准输出重定向使用哪个文件描述符？\n' +
              '选项：{"A": "0", "B": "1", "C": "2", "D": "3"}\n' +
              '正确答案：["B"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_标准输入流_计算机科学与技术\n' +
              '\n' +
              '2. 在Linux中使用 `>` 和 `>>` 操作符区分文件的输出方式是？\n' +
              '选项：{"A": "覆盖现有文件内容", "B": "追加到文件末尾", "C": "替换为新文件", "D": "创建并打开文件"}\n' +
              '正确答案：["B"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_标准输入流_计算机科学与技术\n' +
              '\n' +
              '3. CentOS下虚拟用户默认的用户ID范围是什么？\n' +
              '选项：{"A": "100-499", "B": "1-499", "C": "500-600", "D": "0-499"}\n' +
              '正确答案：["B"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_虚拟用户_计算机科学与技术\n' +
              '\n' +
              '4. 修改用户的 UID 时，需要保证这一 UID 未被占用，该命令选项是？\n' +
              '选项：{"A": "-g", "B": "-u", "C": "-d", "D": "-s"}\n' +
              '正确答案：["B"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_登录_计算机科学与技术\n' +
              '\n' +
              '5. 关于文件描述符，以下描述哪一个是正确的？\n' +
              '选项：{"A": "0 为标准错误输出的描述符", "B": "1 为标准输入的描述符", "C": "2 为标准输出的描述符", "D": "3 为自定义文件描述符"}\n' +
              '正确答案：["D"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_文件属性_计算机科学与技术\n' +
              '\n' +
              '6. 若 `/etc/passwd` 文件中用户密码空白，哪个符号可能会出现？\n' +
              '选项：{"A": "!", "B": "*", "C": "#", "D": "$"}\n' +
              '正确答案：["A"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_用户配置文件_计算机科学与技术\n' +
              '\n' +
              '7. `usermod -d` 选项用于修改哪个属性？\n' +
              '选项：{"A": "创建时间", "B": "家目录", "C": "账户密码", "D": "主用户组"}\n' +
              '正确答案：["B"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_登录_计算机科学与技术\n' +
              '\n' +
              '8. 使用 `su` 命令从普通用户切换为根用户时需要输入哪个密码？\n' +
              '选项：{"A": "当前用户密码", "B": "目标用户密码", "C": "系统管理员密码", "D": "虚拟用户密码"}\n' +
              '正确答案：["B"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_虚拟用户_计算机科学与技术\n' +
              '\n' +
              '9. 在 `/etc/shadow` 文件中，第三个字段代表什么信息？\n' +
              '选项：{"A": "最后一次登录时间", "B": "最后一次修改密码时间", "C": "用户账户过期时间", "D": "用户密码强度"}\n' +
              '正确答案：["B"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_用户配置文件_计算机科学与技术\n' +
              '\n' +
              '10. Linux中使用 `echo` 命令时，以下操作符和效果正确匹配的是？\n' +
              '选项：{"A": "> 覆盖文件内容", "B": ">> 覆盖文件内容", "C": "> 追加文件内容", "D": ">> 追加文件内容"}\n' +
              '正确答案：["D"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_标准输入流_计算机科学与技术',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. fdisk命令中将分区写入分区表的指令是：\n' +
              '选项：{\'A\': \'w\', \'B\': \'s\', \'C\': \'r\', \'D\': \'ctrl+s\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_分区表_计算机科学与技术, K_分区表_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '2. 将主机的第二块SCSI接口硬盘上的第2个格式化为ext4文件系统的逻辑分区以只读方式挂载到/tmp_disk目录上的命令是:\n' +
              '选项：{\'A\': \'mount -t ext4 -o rw /dev/sdb6 /tmp_disk\', \'B\': \'mount -t ext4 -o ro /dev/sdb2 /tmp_disk\', \'C\': \'mount -t ext4 -o ro /dev/sdb6 /tmp_disk\', \'D\': \'mount -t ext4 -o rw /dev/sdb6 /tmp_disk\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_逻辑分区_计算机科学与技术, K_逻辑分区_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '3. 关于Linux中开机自动挂载分区配置文件/etc/fstab，下面描述正确的是:\n' +
              '选项：{\'A\': \'第一个字段可以填入要开机挂载的设备名\', \'B\': \'第一个字段可以填入要开机挂载的设备标签\', \'C\': \'第一个字段可以填入要开机挂载的设备UUID\', \'D\': \'第一个字段可以填入要开机挂载的设备别名\'}\n' +
              '正确答案：["A", "B", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_设备名_计算机科学与技术, K_设备名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '4. 关于Linux中挂载分区，下面描述正确的是：\n' +
              '选项：{\'A\': \'划分并格式化好的分区要挂载到系统目录树中的某个目录上才能被访问\', \'B\': \'分区只能够挂载在空目录上\', \'C\': \'分区的挂载目录被称为挂载点\', \'D\': \'所有类型的分区都能被挂载\', \'E\': \'分区可以被同时挂载在不同的目录上\'}\n' +
              '正确答案：["A", "C", "E"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_系统目录_计算机科学与技术, K_系统目录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '5. 关于Linux中卸载分区，下面描述正确的是：\n' +
              '选项：{\'A\': \'可以用设备名来卸载分区\', \'B\': \'如果分区中文件正在被访问，分区不可卸载\', \'C\': \'可以用挂载点来卸载分区\', \'D\': \'如果分区挂载在一个原本有文件存放着的目录上，分区卸载后，这些文件仍旧可访问\'}\n' +
              '正确答案：["A", "B", "C", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_设备名_计算机科学与技术, K_设备名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '6. 主机上第三块SCSI接口的硬盘中第一个逻辑分区的设备文件名字是\n' +
              '选项：{\'A\': \'sdc1\', \'B\': \'sda1\', \'C\': \'sdc4\', \'D\': \'sda4\', \'E\': \'sdc5\'}\n' +
              '正确答案：["E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_逻辑分区_计算机科学与技术, K_逻辑分区_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '7. 可以用哪个命令测试两台主机之间网络的连通性。\n' +
              '选项：{\'A\': \'ping\', \'B\': \'ifconfig\', \'C\': \'ipconfig\', \'D\': \'route\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_ipconfig_计算机科学与技术, K_ipconfig_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '8. 回环接口为系统提供一个单机网络环境，一般用于网络程序的调试。\n' +
              '选项：{\'true\': \'正确\', \'false\': \'错误\'}\n' +
              '正确答案：["true"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_调试_计算机科学与技术, K_调试_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '9. 关于修改主机名，下面那些说法是正确的：\n' +
              '选项：{\'A\': \'需要修改/etc/sysconfig/network文件\', \'B\': \'需要修改/etc/hosts文件\', \'C\': \'需要修改/etc/sysconfig/network-scripts/ifcfg-eth0文件\', \'D\': \'一般需要重启系统，让修改生效\'}\n' +
              '正确答案：["A", "B", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_主机名_计算机科学与技术, K_主机名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '10. 关于为网络接口配置DHCP，下面那些说法是正确的：\n' +
              '选项：{\'A\': \'DHCP很方便，但是更容易发生配置错误\', \'B\': \'DHCP服务器可以指定接口的IP地址、子网掩码和网关\', \'C\': \'默认情况下，CentOS使用DHCP协议配置接口网络参数\', \'D\': \'DHCP服务器还可以指定主机名\'}\n' +
              '正确答案：["B", "C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_主机名_计算机科学与技术, K_主机名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '11. 关于Linux中的软件管理，下面那些选项是正确的？\n' +
              '选项：{\'A\': \'在某个Linux发行版下开发和编译的程序，直接放到另外一个Linux发行版下有可能性无法运行\', \'B\': \'早期的Linux的软件都是通过源码来分发\', \'C\': \'RPM是所有Linux发现版本上的通用的软件包管理器\', \'D\': \'RPM是Linux下软件资源最丰富的软件包类型\'}\n' +
              '正确答案：["A", "B", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_软件资源_计算机科学与技术, K_软件资源_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '12. 关于用rpm卸载软件，下面哪些说法是正确的：\n' +
              '选项：{\'A\': \'使用-r选项\', \'B\': \'使用-e选项\', \'C\': \'卸载软件需要知道软件安装后包括版本号在内的全名\', \'D\': \'卸载软件只需要知道软件名即可\', \'E\': \'卸载一个软件可能会导致系统中别的软件无法使用\'}\n' +
              '正确答案：["B", "C", "E"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_全名_计算机科学与技术, K_全名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '13. 下面关于yum的说法那些是错误的？\n' +
              '选项：{\'A\': \'yum目的就是为了解决RPM管理软件包时的依赖关系难题\', \'B\': \'yum是一种区别于RPM软件封装模式\', \'C\': \'yum是红帽系列Linux中的默认软件管理器\', \'D\': \'yum客户端在安装软件时无需了解该软件包的依赖关系信息\'}\n' +
              '正确答案：["B", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_软件管理器_计算机科学与技术, K_软件管理器_计算机科学与技术对应的课程为Linux系统管理, ',
          right: '1. 在Linux中，下面哪个命令用于显示当前的磁盘分区信息？\n' +
              '选项：{\'A\': \'lsblk\', \'B\': \'parted\', \'C\': \'fdisk -l\', \'D\': \'df\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_分区表_计算机科学与技术\n' +
              '\n' +
              '2. 关于Linux系统，哪个命令用来格式化分区？\n' +
              '选项：{\'A\': \'mkfs\', \'B\': \'mount\', \'C\': \'umount\', \'D\': \'cp\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_逻辑分区_计算机科学与技术\n' +
              '\n' +
              '3. 下列哪个设备名表示第二块SATA硬盘的第一个分区？\n' +
              '选项：{\'A\': \'/dev/sda1\', \'B\': \'/dev/sdb1\', \'C\': \'/dev/sdc1\', \'D\': \'/dev/sdd1\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_设备名_计算机科学与技术\n' +
              '\n' +
              '4. 在/etc/fstab文件中，哪个字段用于指定文件系统的挂载点？\n' +
              '选项：{\'A\': \'第一字段\', \'B\': \'第二字段\', \'C\': \'第三字段\', \'D\': \'第四字段\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_系统目录_计算机科学与技术\n' +
              '\n' +
              '5. 在Linux中，如何查看挂载的文件系统？\n' +
              '选项：{\'A\': \'ls\', \'B\': \'df -h\', \'C\': \'rm\', \'D\': \'echo\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_系统目录_计算机科学与技术\n' +
              '\n' +
              '6. 关于挂载点描述正确的是：必须是？\n' +
              '选项：{\'A\': \'空目录\', \'B\': \'非空目录\', \'C\': \'根分区\', \'D\': \'任何文件\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_系统目录_计算机科学与技术\n' +
              '\n' +
              '7. 在Linux中，什么情况下分区可能无法卸载？\n' +
              '选项：{\'A\': \'挂载点不存在\', \'B\': \'分区正在被访问\', \'C\': \'没有特权\', \'D\': \'分区格式错误\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_设备名_计算机科学与技术\n' +
              '\n' +
              '8. 如果要在Linux中查看设备的UUID，应该使用哪个命令？\n' +
              '选项：{\'A\': \'blkid\', \'B\': \'fdisk\', \'C\': \'du\', \'D\': \'echo\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_设备名_计算机科学与技术\n' +
              '\n' +
              '9. 在使用fdisk命令创建新分区后，如何使新的分区立即可用？\n' +
              '选项：{\'A\': \'只需创建即可\', \'B\': \'重启系统\', \'C\': \'使用partprobe或reboot\', \'D\': \'运行mkfs\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_分区表_计算机科学与技术\n' +
              '\n' +
              '10. 使用fdisk调整分区大小后，需要执行哪个命令来重新加载分区表？\n' +
              '选项：{\'A\': \'sync\', \'B\': \'lsblk -r\', \'C\': \'partprobe\', \'D\': \'df -h\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_分区表_计算机科学与技术',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 当您在命令提示符的后面输入命令的一部分时，按（__）键，Linux会帮你打剩下的字符，补充成为完整命令，如果有多个相符的命令，连按两下（__）键，Linux会显示所有的相符的命令。\n' +
              '选项：{\'A\': \'TAB\', \'B\': \'CONTRL\', \'C\': \'SHIFT\', \'D\': \'SPACE\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_命令提示符_计算机科学与技术, K_命令提示符_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '2. 下面的选项哪些是正确的？\n' +
              '选项：{\'A\': \'Linux操作系统是由Linus Torvalds发明的\', \'B\': \'Linux操作系统是由Richard Stallman发明的\', \'C\': \'Linus Torvalds和Richard Stallman的工作共同造就了Linux\', \'D\': \'自由软件运动和互联网的兴起造就了Linux操作系统\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_自由软件_计算机科学与技术, K_自由软件_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '3. 关于CentOS,下面哪些说法是正确的？\n' +
              '选项：{\'A\': \'CentOS100%兼容红帽企业版(RHEL)\', \'B\': \'CentOS不提供专门技术支持，不包含封闭源代码软件\', \'C\': \'CentOS 64位版本可以安装在32位架构的机器上\', \'D\': \'CentOS是利用用红帽企业版(RHEL)源代码重新编译而成的\'}\n' +
              '正确答案：["A", "B", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_闭源_计算机科学与技术, K_闭源_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '4. 安装Linux所要的两个最基本的分区分别是以（ ）和（ ）。\n' +
              '选项：{\'A\': \'/boot分区\', \'B\': \'/home分区\', \'C\': \'根分区\', \'D\': \'Swap分区\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_Swap分区_计算机科学与技术, K_Swap分区_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '5. 在Linux中，打开BASH后的命令提示符，能够告诉你有关主机的哪些信息？\n' +
              '选项：{\'A\': \'登录的主机名\', \'B\': \'登录的用户名\', \'C\': \'用户当前所处的工作目录\', \'D\': \'用户上次登录时间\'}\n' +
              '正确答案：["A", "B", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_主机名_计算机科学与技术, K_主机名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '6. 下面关于关机和重启的说法，哪些是正确的？\n' +
              '选项：{\'A\': \'关机是系统管理员要给予充分重视的一件大事.\', \'B\': \'shutdown -k now 命令用于立即关机\', \'C\': \'不恰当或者不正确的关机和重启，可能会导致数据丢失\', \'D\': \'关机和重启命令默认情况下普通用户亦可执行\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_系统管理员_计算机科学与技术, K_系统管理员_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '7. Linux中所谓的命令(Command)，广义上包括：\n' +
              '选项：{\'A\': \'可执行的二进制文件\', \'B\': \'可执行的库文件\', \'C\': \'shell脚本文件\', \'D\': \'shell内建函数\'}\n' +
              '正确答案：["A", "C", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_Shell脚本_计算机科学与技术, K_Shell脚本_计算机科学与技术对应的课程为Linux系统管理, ',
          right: '1. 谁是Linux内核的创始人？\n' +
              '选项：{\'A\': \'Richard Stallman\', \'B\': \'Linus Torvalds\', \'C\': \'Dennis Ritchie\', \'D\': \'Ken Thompson\'}\n' +
              '正确答案：[\'Linus Torvalds\']\n' +
              '课程名：自由软件_计算机科学与技术\n' +
              '知识点：K_自由软件_计算机科学与技术\n' +
              '\n' +
              '2. Linux操作系统的创建中，Richard Stallman提供了什么重要项目？\n' +
              '选项：{\'A\': \'GNU工具集\', \'B\': \'X Window System\', \'C\': \'Gnome桌面环境\', \'D\': \'Apache服务器\'}\n' +
              '正确答案：[\'GNU工具集\']\n' +
              '课程名：自由软件_计算机科学与技术\n' +
              '知识点：K_自由软件_计算机科学与技术\n' +
              '\n' +
              '3. 何为CentOS与RHEL的关系？\n' +
              '选项：{\'A\': \'CentOS是RHEL的重新编译版本，保持兼容性\', \'B\': \'CentOS是RHEL的完全独立开发\', \'C\': \'CentOS比RHEL更封闭\', \'D\': \'RHEL依赖于CentOS的源代码\'}\n' +
              '正确答案：[\'CentOS是RHEL的重新编译版本，保持兼容性\']\n' +
              '课程名：闭源_计算机科学与技术\n' +
              '知识点：K_闭源_计算机科学与技术\n' +
              '\n' +
              '4. 在对Linux发行版的兼容性来说，以下哪种情况是正确的？\n' +
              '选项：{\'A\': \'64位软件可以在32位体系结构上运行\', \'B\': \'32位软件可以在64位体系结构上运行\', \'C\': \'32位和64位软件不影响系统性能\', \'D\': \'32位软件不可用在任何版本的Linux上运行\'}\n' +
              '正确答案：[\'32位软件可以在64位体系结构上运行\']\n' +
              '课程名：闭源_计算机科学与技术\n' +
              '知识点：K_闭源_计算机科学与技术\n' +
              '\n' +
              '5. 下列哪个选项描述了自由软件运动对Linux发展的影响？\n' +
              '选项：{\'A\': \'提供了开放的开发环境和工具\', \'B\': \'结束了Linux的发展\', \'C\': \'没有效应\', \'D\': \'减缓了Linux的普及\'}\n' +
              '正确答案：[\'提供了开放的开发环境和工具\']\n' +
              '课程名：自由软件_计算机科学与技术\n' +
              '知识点：K_自由软件_计算机科学与技术\n' +
              '\n' +
              '6. 在Linux中，以下哪个不被看作是广义上的“命令”？\n' +
              '选项：{\'A\': \'shell内建函数\', \'B\': \'可执行的二进制文件\', \'C\': \'可执行的库文件\', \'D\': \'shell脚本文件\'}\n' +
              '正确答案：[\'可执行的库文件\']\n' +
              '课程名：Shell脚本_计算机科学与技术\n' +
              '知识点：K_Shell脚本_计算机科学与技术\n' +
              '\n' +
              '7. 在Linux命令中，哪个用来描述shell内置的功能？\n' +
              '选项：{\'A\': \'可执行二进制\', \'B\': \'shell script\', \'C\': \'shell built-in\', \'D\': \'动态链接库\'}\n' +
              '正确答案：[\'shell built-in\']\n' +
              '课程名：Shell脚本_计算机科学与技术\n' +
              '知识点：K_Shell脚本_计算机科学与技术\n' +
              '\n' +
              '8. Linus Torvalds作为Linux内核的创始人为何非常关键？\n' +
              '选项：{\'A\': \'因为他发起了GNU项目\', \'B\': \'因为他写了Linux内核的最初代码\', \'C\': \'因为他发明了Unix系统\', \'D\': \'因为他是Linux基金会的首席执行官\'}\n' +
              '正确答案：[\'因为他写了Linux内核的最初代码\']\n' +
              '课程名：自由软件_计算机科学与技术\n' +
              '知识点：K_自由软件_计算机科学与技术\n' +
              '\n' +
              '9. 关于命令重编译哪个是正确的？\n' +
              '选项：{\'A\': \'重编译会损坏二进制兼容性\', \'B\': \'重编译确保新版本软件的正确性\', \'C\': \'重编译将现有命令转换为未编译的库\', \'D\': \'重编译在发布库更新时是不必要的\'}\n' +
              '正确答案：[\'重编译确保新版本软件的正确性\']\n' +
              '课程名：闭源_计算机科学与技术\n' +
              '知识点：K_闭源_计算机科学与技术\n' +
              '\n' +
              '10. Linux中命令（Command）的定义包括：\n' +
              '选项：{\'A\': \'shell脚本和二进制库\', \'B\': \'shell内建函数和可执行文件\', \'C\': \'模块化文件和shell命令\', \'D\': \'动态库和运行库\'}\n' +
              '正确答案：[\'shell内建函数和可执行文件\']\n' +
              '课程名：Shell脚本_计算机科学与技术\n' +
              '知识点：K_Shell脚本_计算机科学与技术',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 为保证从分布式存储系统中读取的数据正确，需要采用哪种数据处理方式（  ）\n' +
              '选项：{\'A\': \'压缩\', \'B\': \'多份存储\', \'C\': \'Erasure coding编码\', \'D\': \'Checksum数据校验\'}\n' +
              '正确答案：["D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_分布式存储系统_计算机科学与技术, K_分布式存储系统_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '2. 对于数据复制中的两种技术Replication和Rebalance的异同点描述不正确的是（  ）\n' +
              '选项：{\'A\': \'Repication的主要目的是为了保证数据可靠，防止数据丢失\', \'B\': \'Rebalance的主要目的是为了清理系统中的多余数据，提高空间利用率\', \'C\': \'Replication和Rebalance都需要考虑到数据在数据中心中的存放位置，提高由于硬件失效带来的数据不可用\', \'D\': \'Replication和Rebalance需要有优先级控制，防止数据复制不及时造成数据丢失\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_级控_计算机科学与技术, K_级控_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '3. 下面对于分布式存储系统中如何选取存储介质的描述错误的是（  ）\n' +
              '选项：{\'A\': \'为了让程序实现简单高效，存储系统中应该选用单一的存储介质\', \'B\': \'为了节省存储成本，通常在一个分布式存储系统中会使用多种存储介质来实现高性能和大容量的目的\', \'C\': \'不同的使用场景下，应该采用灵活的混合存储方式来满足需求\', \'D\': \'所有存储介质的存储寿命都是一样的，所以寿命不在选取介质类型的考虑范围内\'}\n' +
              '正确答案：["A", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_存储介质_计算机科学与技术, K_存储介质_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '4. 下面对分布式调度需要解决问题的说法正确的是？(  )\n' +
              '选项：{\'A\': \'分布式调度主要解决任务调度的问题\', \'B\': \'分布式调度主要解决资源如何分配的问题\', \'C\': \'分布式调度既要解决任务调度也需要解决资源调度的问题\', \'D\': \'以上说法都不对\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_任务调度_计算机科学与技术, K_任务调度_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '5. 伏羲分布式调度系统中负责资源调度的角色是？(  )\n' +
              '选项：{\'A\': \'FuxiMaster\', \'B\': \'Tubo\', \'C\': \'AppMaster\', \'D\': \'AppWorker\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_资源调度_计算机科学与技术, K_资源调度_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '6. 下列关于伏羲资源调度优先级策略的说法错误的是？(  )\n' +
              '选项：{\'A\': \'每个job在提交时会带一个priority值，一个整数值，越大优先级越高\', \'B\': \'相同优先级按提交时间，先提交的优先级高\', \'C\': \'资源优先分配给高优先级的job，剩余的资源继续分配给次高优先级job\', \'D\': \'允许有高优先级的紧急任务加入\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_高优先级_计算机科学与技术, K_高优先级_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '7. 伏羲资源调度支持抢占，下面说法错误的是？(  )\n' +
              '选项：{\'A\': \'FuxiMaster会从当前正在运行的任务中，从最低优先级任务开始强制收回资源\', \'B\': \'最低优先级任务被抢占后，抢占过程即终止\', \'C\': \'抢占会一直递归进行\', \'D\': \'不能抢比自己优先级高的任务\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_资源调度_计算机科学与技术, K_资源调度_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '8. 阿里云伏羲分布式调度系统与社区Hadoop MR最大的区别是？(  )\n' +
              '选项：{\'A\': \'Hadoop是一层架构集中资源和任务调度，而伏羲是两层架构独立的资源和任务调度\', \'B\': \'Hadoop存在规模瓶颈，而伏羲规模横向扩展性更好\', \'C\': \'Hadoop与伏羲的调度策略不同\', \'D\': \'Hadoop jobtracker没有failover，伏羲有完善的failover功能\'}\n' +
              '正确答案：["A", "B", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_调度策略_计算机科学与技术, K_调度策略_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '9. 伏羲资源调度的目标包括？(  )\n' +
              '选项：{\'A\': \'集群资源利用率最大化\', \'B\': \'每个任务的资源等待时间最小化\', \'C\': \'能分组控制资源配额\', \'D\': \'能支持临时紧急任务\'}\n' +
              '正确答案：["A", "B", "C", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_资源调度_计算机科学与技术, K_资源调度_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '10. 伏羲在支持大规模方面采用了哪些技术？(  )\n' +
              '选项：{\'A\': \'多线程\', \'B\': \'增量资源调度\', \'C\': \'异步\', \'D\': \'增加数据量\'}\n' +
              '正确答案：["A", "B", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_加数_计算机科学与技术, K_加数_计算机科学与技术对应的课程为大数据平台核心技术, ',
          right: '1. 分布式存储系统中，哪种方法最能确保数据在传输过程中的完整性？\n' +
              '选项：{\'A\': \'压缩数据\', \'B\': \'数据冗余\', \'C\': \'加密数据\', \'D\': \'数据校验\'}\n' +
              '正确答案：[\'D\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_数据完整性_计算机科学与技术\n' +
              '\n' +
              '2. 在分布式调度过程中，优先级抢占策略主要是为了实现什么目的？\n' +
              '选项：{\'A\': \'提高最低优先级任务的效率\', \'B\': \'资源优先分配给最高优先级任务\', \'C\': \'保证公平调度所有任务\', \'D\': \'避免任务重复\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_资源分配策略_计算机科学与技术\n' +
              '\n' +
              '3. 什么是分布式调度系统中任务与资源调度同步的重要性？\n' +
              '选项：{\'A\': \'降低系统开销\', \'B\': \'提高CPU利用率\', \'C\': \'确保调度的有效性\', \'D\': \'提高数据传输速度\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_任务与资源同步_计算机科学与技术\n' +
              '\n' +
              '4. 为何分布式系统通常采用多种存储介质？\n' +
              '选项：{\'A\': \'增加复杂性\', \'B\': \'节省成本并提高性能\', \'C\': \'减少数据安全性\', \'D\': \'控制网络流量\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_存储介质选择_计算机科学与技术\n' +
              '\n' +
              '5. 检查点机制在分布式系统中有何作用？\n' +
              '选项：{\'A\': \'提高数据传输速度\', \'B\': \'减少资源使用\', \'C\': \'确保数据一致性\', \'D\': \'优化存储空间\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_数据一致性_计算机科学与技术\n' +
              '\n' +
              '6. 如果使用单线程来处理分布式任务，会出现什么问题？\n' +
              '选项：{\'A\': \'资源利用率增加\', \'B\': \'受限于单点性能瓶颈\', \'C\': \'任务间无必要调度\', \'D\': \'降低数据安全性\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_多线程处理_计算机科学与技术\n' +
              '\n' +
              '7. 在资源调度优先级策略中，高优先级任务未完成时，下列做法中哪项是不合理的？\n' +
              '选项：{\'A\': \'停止低优先级任务以释放资源\', \'B\': \'延后高优先级任务\', \'C\': \'为高优先级任务分配更多资源\', \'D\': \'确保所有任务有最低分配\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_任务优先级管理_计算机科学与技术\n' +
              '\n' +
              '8. 分布式系统的调度策略选择应考虑哪项因素？\n' +
              '选项：{\'A\': \'数据存储要求\', \'B\': \'网络拓扑\', \'C\': \'当前计算任务负载\', \'D\': \'以上全部\'}\n' +
              '正确答案：[\'D\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_调度策略选择_计算机科学与技术\n' +
              '\n' +
              '9. 异步处理技术能够在分布式调度系统中提供什么好处？\n' +
              '选项：{\'A\': \'减少系统的复杂度\', \'B\': \'提高任务处理的并发性\', \'C\': \'降低数据安全风险\', \'D\': \'固定任务的执行顺序\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_异步处理技术_计算机科学与技术\n' +
              '\n' +
              '10. 增量数据调度在何种场景中最为适用？\n' +
              '选项：{\'A\': \'数据量固定不变的场景\', \'B\': \'高度动态变化的数据环境\', \'C\': \'仅文本数据处理\', \'D\': \'小规模数据操作\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_增量数据调度_计算机科学与技术',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 下面哪个阶段在BSP模型中可以独立并发执行的？（  ）\n' +
              '选项：{\'A\': \'数据分片阶段\', \'B\': \'本地计算阶段\', \'C\': \'全局通信阶段\', \'D\': \'栅栏同步阶段\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_BSP模型_计算机科学与技术, K_BSP模型_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '2. 下面哪些是BSP模型的缺点？（  ）\n' +
              '选项：{\'A\': \'栅栏同步开销比较大\', \'B\': \'可能产生死锁\', \'C\': \'没有解决负载均衡问题\', \'D\': \'被计算的数据可以保存在内存里\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_BSP模型_计算机科学与技术, K_BSP模型_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '3. 下面哪些是函数式编程语言有特点？（  ）\n' +
              '选项：{\'A\': \'每个函数都有输出\', \'B\': \'函数可以改变外部变量的状态\', \'C\': \'函数的输出结果不依赖于外部变量\', \'D\': \'函数的输入参数可能是另外一个函数\'}\n' +
              '正确答案：["A", "C", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_外部变量_计算机科学与技术, K_外部变量_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '4. 分布式计算过程中，以下哪种计算调度方式代价更小？(  )\n' +
              '选项：{\'A\': \'将计算发送到数据所在机器运行\', \'B\': \'将数据拷贝到计算所在机器运行\', \'C\': \'将数据和计算拿到统一的节点上运行\', \'D\': \'以上都不对\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_调度方式_计算机科学与技术, K_调度方式_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '5. 下面对流式描述正确的是（  ）\n' +
              '选项：{\'A\': \'它是一种有状态计算，failover必须将数据从最源头重发。\', \'B\': \'数据必须是有序进入，才能保证数据的正确性。\', \'C\': \'temporal SQL是适合流式计算的SQL语言。\', \'D\': \'流式计算无法支持delete和update语义。\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_对流_计算机科学与技术, K_对流_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '6. 下面对系统雪崩准确的描述有（  ）\n' +
              '选项：{\'A\': \'系统雪崩是由于oom，引起系统级联的宕机现象。\', \'B\': \'系统雪崩是由于系统设计问题，由软硬件以及流量异常引发的由细微问题引发更大面积故障，直至系统当机的现象。\', \'C\': \'系统雪崩一般不会因为硬件引发。而是由于流量激增，系统容量设计不足，造成后台系统，包括数据库系统的不正常工作。\', \'D\': \'系统雪崩最初原因与触发宕机的故障可以相关，也有可能无关。\'}\n' +
              '正确答案：["B", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_宕机_计算机科学与技术, K_宕机_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '7. 对于spark streaming不正确的描述有（  ）\n' +
              '选项：{\'A\': \'spark streaming的ack机制由一组分布式的系统维护，所以它是scale-out的。\', \'B\': \'spark streaming使用mini-batch的机制，dstream由多个rdd组成。\', \'C\': \'spark streaming支持滑动窗口，固定窗口和session窗口。\', \'D\': \'spark streaming是将流式计算切割成批量计算。但同时，批量计算也可以当作流式计算运行。\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_系统维护_计算机科学与技术, K_系统维护_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '8. 逻辑回归属于下列那一类机器学习算法：（  ）\n' +
              '选项：{\'A\': \'Supervised Learning 监督学习\', \'B\': \'Unsupervised Learning无监督学习\', \'C\': \'Reinforcement Learning 加强学习\', \'D\': \'以上都不是\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_监督学习_计算机科学与技术, K_监督学习_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '9. CAP理论是分布式系统设计领域著名的理论总结，认为CAP三者同时只能满足其二，其中CAP指的是：（ ）\n' +
              '选项：{\'A\': \'一致性、可用性、分区容忍性\', \'B\': \'原子性、隔离性、持久性\', \'C\': \'易用性、可用性、一致性\', \'D\': \'随机处理、批处理、流式处理\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_CAP理论_计算机科学与技术, K_CAP理论_计算机科学与技术对应的课程为大数据平台核心技术, \n' +
              '\n' +
              '10. 常见的深度学习模型包括：（  ）\n' +
              '选项：{\'A\': \'卷机神经元网络 CNN\', \'B\': \'深度置信模型 DBN\', \'C\': \'递归神经元网络 RNN\', \'D\': \'K最近邻居模型 KNN\'}\n' +
              '正确答案：["A", "B", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_卷_计算机科学与技术, K_卷_计算机科学与技术对应的课程为大数据平台核心技术, ',
          right: '1. 在BSP模型中，哪个阶段需要所有计算节点达到同步点才能继续执行？\n' +
              '选项：{\'A\': \'数据分片阶段\', \'B\': \'本地计算阶段\', \'C\': \'全局通信阶段\', \'D\': \'栅栏同步阶段\'}\n' +
              '正确答案：[\'D\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_BSP模型_计算机科学与技术\n' +
              '\n' +
              '2. 在函数式编程中，以下哪个特性是正确的？\n' +
              '选项：{\'A\': \'允许函数修改外部变量状态\', \'B\': \'函数不依赖外部变量的状态\', \'C\': \'没有返回值的函数\', \'D\': \'不支持嵌套函数调用\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_外部变量_计算机科学与技术\n' +
              '\n' +
              '3. 以下哪种系统设计缺陷可能会导致“系统雪崩”？\n' +
              '选项：{\'A\': \'OOM错误直接导致崩溃\', \'B\': \'系统设计导致故障放大\', \'C\': \'仅因硬件失效\', \'D\': \'数据库备份不全\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_宕机_计算机科学与技术\n' +
              '\n' +
              '4. Spark Streaming中哪个描述是不正确的？\n' +
              '选项：{\'A\': \'ACK机制是可水平扩展的\', \'B\': \'使用微批处理机制\', \'C\': \'支持固定窗口与滑动窗口\', \'D\': \'可以支持流式计算语义上的状态持久化\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_系统维护_计算机科学与技术\n' +
              '\n' +
              '5. 以下哪种不是深度学习模型？\n' +
              '选项：{\'A\': \'卷积神经网络 CNN\', \'B\': \'深度置信网络 DBN\', \'C\': \'递归神经网络 RNN\', \'D\': \'K最近邻算法 KNN\'}\n' +
              '正确答案：[\'D\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_卷_计算机科学与技术\n' +
              '\n' +
              '6. 在BSP计算模型中，一个常被提到的缺点是什么？\n' +
              '选项：{\'A\': \'不支持并行处理\', \'B\': \'栅栏同步造成的开销大\', \'C\': \'没有全局通信能力\', \'D\': \'仅适用于静态数据\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_BSP模型_计算机科学与技术\n' +
              '\n' +
              '7. 在函数式编程中，以下哪个特性是错误的？\n' +
              '选项：{\'A\': \'每个函数都有输出\', \'B\': \'函数可以接收函数作为参数\', \'C\': \'输出取决于外部变量状态\', \'D\': \'强调不可变性\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_外部变量_计算机科学与技术\n' +
              '\n' +
              '8. 以下关于“系统雪崩”的哪一项描述是不正确的？\n' +
              '选项：{\'A\': \'通常由OOM导致\', \'B\': \'可能由小问题引发系统性故障\', \'C\': \'可能无关触发故障的初始原因\', \'D\': \'设计问题导致问题放大\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_宕机_计算机科学与技术\n' +
              '\n' +
              '9. 在Spark Streaming中，哪个描述是正确的？\n' +
              '选项：{\'A\': \'支持会话窗口\', \'B\': \'不支持数据流中的增量计算\', \'C\': \'通过微批的方式实现流处理\', \'D\': \'无法与Hadoop兼容\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_系统维护_计算机科学与技术\n' +
              '\n' +
              '10. 哪种特性不是属于函数式编程语言的？\n' +
              '选项：{\'A\': \'可以改变全局变量状态\', \'B\': \'不依赖变量状态的纯函数\', \'C\': \'支持高阶函数\', \'D\': \'基于表达式的计算\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：大数据平台核心技术\n' +
              '知识点：K_外部变量_计算机科学与技术',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 集线器与交换机在组建局域网上有什么不同？（）\n' +
              '选项：{\'A\': \'集线器，处于OSI模型的第一层--物理层；交换机处于OSI模型的第二层--数据链路层\', \'B\': \'HUB相比于交换机，它的数据传输率有限\', \'C\': \'交换机的数据传输性能比HUB要高的多\', \'D\': \'交换机，处于OSI模型的第一层--物理层；集线器处于OSI模型的第二层--数据链路层\'}\n' +
              '正确答案：["A", "B", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_数据传输率_计算机科学与技术, K_数据传输率_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '2. 网络层的数据传输单元是（  ）\n' +
              '选项：{\'A\': \'数据帧\', \'B\': \'比特流\', \'C\': \'数据段\', \'D\': \'数据包\'}\n' +
              '正确答案：["D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_数据帧_计算机科学与技术, K_数据帧_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '3. TCP/IP参考模型将网络通信按功能分为（ ）\n' +
              '选项：{\'A\': \'3层\', \'B\': \'4层\', \'C\': \'5层\', \'D\': \'7层\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_TCP/IP参考模型_计算机科学与技术, K_TCP/IP参考模型_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '4. 下列属于应用层协议的是（ ）\n' +
              '选项：{\'A\': \'ICMP\', \'B\': \'ARP\', \'C\': \'TCP\', \'D\': \'HTTP\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_TCP_计算机科学与技术, K_TCP_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '5. 在网络拓扑结构中，总线形结构的优点是（ ）\n' +
              '选项：{\'A\': \'结点增删容易\', \'B\': \'故障诊断定位准确\', \'C\': \'安装简便灵活\', \'D\': \'适合采用光纤连接\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_网络拓扑结构_计算机科学与技术, K_网络拓扑结构_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '6. 星型拓扑结构的有哪些特点？（ ）\n' +
              '选项：{\'A\': \'安装容易,结构简单，通常以集线器或交换机作为中央节点，便于维护和管理\', \'B\': \'由于信道共享，连接的节点不宜过多，并且总线自身的故障可以导致系统的崩溃\', \'C\': \'安装困难，费用高，电缆故障容易查找和排除\', \'D\': \'容易扩展，故障也容易分离处理\'}\n' +
              '正确答案：["A", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_故障_计算机科学与技术, K_故障_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '7. 总线型网络采用的控制策略是什么？（ ）\n' +
              '选项：{\'A\': \'分布式控制策略\', \'B\': \'集中式控制策略\', \'C\': \'令牌总线访问控制方式\', \'D\': \'CSMA/CD\'}\n' +
              '正确答案：["D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_控制策略_计算机科学与技术, K_控制策略_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '8. 综合布线要求设计一个结构合理、技术先进、满足需求的综合布线系统方案，下列哪项不属于综合布线系统的设计原则。(  )\n' +
              '选项：{\'A\': \'综合考虑用户需求、建筑物功能、经济发展水平等因素\', \'B\': \'长远规划思想、保持一定的先进性\', \'C\': \'不必将综合布线系统纳入建筑物整体规划、设计和建设中\', \'D\': \'扩展性、标准化、灵活的管理方式\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_设计原则_计算机科学与技术, K_设计原则_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '9. 工作区子系统又称（ ）子系统。\n' +
              '选项：{\'A\': \'工作站\', \'B\': \'服务群\', \'C\': \'服务区\', \'D\': \'信息站\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_服务区_计算机科学与技术, K_服务区_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '10. 垂直干线子系统也称（）子系统。\n' +
              '选项：{\'A\': \'骨干\', \'B\': \'综合\', \'C\': \'干线\', \'D\': \'连接\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_综合_计算机科学与技术, K_综合_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '11. 水平干线子系统是指从楼层配线架到工作区的传输线路。\n' +
              '选项：{\'true\': \'正确\', \'false\': \'错误\'}\n' +
              '正确答案：["true"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_传输线路_计算机科学与技术, K_传输线路_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '12. 水平子系统的设计需要认真阅读建筑物设计图纸，确定工作区子系统信息点的位置和数量完成点数表\n' +
              '选项：{\'true\': \'正确\', \'false\': \'错误\'}\n' +
              '正确答案：["true"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_点数_信息与通信工程, K_点数_信息与通信工程对应的课程为网络综合布线, \n' +
              '\n' +
              '13. 水平子系统属于配线子系统对应缆线长度规定，配线子系统信道的最大长度不应大于一百米新造总长度不应大于2000米。\n' +
              '选项：{\'true\': \'正确\', \'false\': \'错误\'}\n' +
              '正确答案：["true"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_系统对_计算机科学与技术, K_系统对_计算机科学与技术对应的课程为网络综合布线, ',
          right: '1. ARP协议属于OSI模型的哪个层？（ ）\n' +
              '选项：{"A": "应用层", "B": "传输层", "C": "数据链路层", "D": "会话层"}\n' +
              '正确答案：["C"]\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_ARP协议_计算机科学与技术\n' +
              '\n' +
              '2. CSMA/CD协议通常应用于哪种网络拓扑结构？（ ）\n' +
              '选项：{"A": "星型结构", "B": "总线型结构", "C": "环型结构", "D": "树型结构"}\n' +
              '正确答案：["B"]\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_网络拓扑结构_计算机科学与技术\n' +
              '\n' +
              '3. 以下哪个协议是传输层协议？（ ）\n' +
              '选项：{"A": "HTTP", "B": "TCP", "C": "DNS", "D": "SNMP"}\n' +
              '正确答案：["B"]\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_传输层协议_计算机科学与技术\n' +
              '\n' +
              '4. 在OSI模型中，数据报文在传输层被称为（ ）\n' +
              '选项：{"A": "数据段", "B": "数据包", "C": "数据帧", "D": "数据流"}\n' +
              '正确答案：["A"]\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_传输层_计算机科学与技术\n' +
              '\n' +
              '5. 以下哪个选项不属于网络层的功能？（ ）\n' +
              '选项：{"A": "路径选择", "B": "拥塞控制", "C": "差错恢复", "D": "地址解析"}\n' +
              '正确答案：["C"]\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_网络层_计算机科学与技术\n' +
              '\n' +
              '6. DNS协议主要用于解决什么问题？（ ）\n' +
              '选项：{"A": "域名解析为IP地址", "B": "IP地址解析为MAC地址", "C": "确认数据完整性", "D": "网络会话管理"}\n' +
              '正确答案：["A"]\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_DNS协议_计算机科学与技术\n' +
              '\n' +
              '7. 哪种网络设备能够根据MAC地址转发数据包？（ ）\n' +
              '选项：{"A": "集线器", "B": "交换机", "C": "路由器", "D": "光纤调制解调器"}\n' +
              '正确答案：["B"]\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_数据转发设备_计算机科学与技术\n' +
              '\n' +
              '8. 在总线型网络中，若某节点需传输数据，应采用什么策略以避免冲突？（ ）\n' +
              '选项：{"A": "CSMA/CD", "B": "令牌环", "C": "时间分配", "D": "直接传输"}\n' +
              '正确答案：["A"]\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_数据传输策略_计算机科学与技术\n' +
              '\n' +
              '9. SNMP协议属于OSI模型中的哪个层？（ ）\n' +
              '选项：{"A": "应用层", "B": "传输层", "C": "网络层", "D": "数据链路层"}\n' +
              '正确答案：["A"]\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_SNMP协议_计算机科学与技术\n' +
              '\n' +
              '10. 下列哪个协议用于电子邮件的传输？（ ）\n' +
              '选项：{"A": "FTP", "B": "SMTP", "C": "POP", "D": "IMAP"}\n' +
              '正确答案：["B"]\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：K_邮件协议_计算机科学与技术',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 水平插头子系统从工作区的信息插座开始到管理间子系统的（）。\n' +
              '选项：{\'A\': \'RJ-45\', \'B\': \'信息终端\', \'C\': \'信息插座\', \'D\': \'配线架\'}\n' +
              '正确答案：["D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_配线架_计算机科学与技术, K_配线架_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '2. 吊顶上加工线槽布线由楼层管理间引出来的线缆先走吊顶内线槽道个房间后经分支线槽从桥梁时电缆管道分叉后将电缆穿过一段支管引向墙壁沿墙而下到墙内信息插座的布线方式\n' +
              '选项：{\'true\': \'正确\', \'false\': \'错误\'}\n' +
              '正确答案：["true"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_线缆_计算机科学与技术, K_线缆_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '3. 路由的选择主要依据建筑物的结构以及建筑物内预埋管道而定。\n' +
              '选项：{\'true\': \'正确\', \'false\': \'错误\'}\n' +
              '正确答案：["true"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_路由_计算机科学与技术, K_路由_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '4. 跳线架的作用是上级程控交换机过来的接线与到桌面终端的语音信息点连接线之间的连接和跳接部分，便于管理，维护测试。\n' +
              '选项：{\'true\': \'正确\', \'false\': \'错误\'}\n' +
              '正确答案：["true"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_接线_计算机科学与技术, K_接线_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '5. 配线架端口数量应该大于信息点数量,保证全部信息点过来的缆线全部端接在配线架中。\n' +
              '选项：{\'true\': \'正确\', \'false\': \'错误\'}\n' +
              '正确答案：["true"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_端接_计算机科学与技术, K_端接_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '6. 管理间子系统使用色标来区分配线设备的性质,标明端接区域、物理位置、编号、容量、规格等,以便维护人员在现场一目了然地加以识别。\n' +
              '选项：{\'true\': \'正确\', \'false\': \'错误\'}\n' +
              '正确答案：["true"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_端接_计算机科学与技术, K_端接_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '7. 配线架主要110系列配线架，RJ45模块化配线架这两类。\n' +
              '选项：{\'true\': \'正确\', \'false\': \'错误\'}\n' +
              '正确答案：["true"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_配线架_计算机科学与技术, K_配线架_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '8. 设备间的理想位置应设于建筑综合布线主干线路的中间。\n' +
              '选项：{\'true\': \'正确\', \'false\': \'错误\'}\n' +
              '正确答案：["true"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_理想_计算机科学与技术, K_理想_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '9. 建筑群子系统的室外缆线，一般通过建筑物进线间进入大楼内部的设备间，室外距离比较长，设计时一般选用地埋管道穿线或者电缆沟敷设方式。也有在特殊场合使用直埋方式，或者架空方式\n' +
              '选项：{\'true\': \'正确\', \'false\': \'错误\'}\n' +
              '正确答案：["true"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_线或_计算机科学与技术, K_线或_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '10. 网络系统的缆线必须远离这些强电电缆，避免对网路系统的电磁干扰。\n' +
              '选项：{\'true\': \'正确\', \'false\': \'错误\'}\n' +
              '正确答案：["true"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_网路_计算机科学与技术, K_网路_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '11. 建筑物子系统的线缆布设方式有4种：架空布线法、直埋布线法、地下管道布线法和隧道内电缆布线。\n' +
              '选项：{\'true\': \'正确\', \'false\': \'错误\'}\n' +
              '正确答案：["true"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_线缆_计算机科学与技术, K_线缆_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '12. 敷设电缆应综合考虑对环境的影响。\n' +
              '选项：{\'true\': \'正确\', \'false\': \'错误\'}\n' +
              '正确答案：["true"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_综合_计算机科学与技术, K_综合_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '13. 由于智能化建筑群所处的环境一般对美化要求较高，对于各种管线设施都有严格规定，要根据小区建设规划和传输线路分布，尽量采用地下化和（ ）化方式。\n' +
              '选项：{\'A\': \'隐蔽\', \'B\': \'突出\', \'C\': \'彰显\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_传输线路_计算机科学与技术, K_传输线路_计算机科学与技术对应的课程为网络综合布线, \n' +
              '\n' +
              '14. 下列哪个不是建筑群子系统常用的线缆布设方式（ ）\n' +
              '选项：{\'A\': \'架空布线法\', \'B\': \'直埋布线法\', \'C\': \'地下管道布线法\', \'D\': \'挂接\'}\n' +
              '正确答案：["D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_线缆_计算机科学与技术, K_线缆_计算机科学与技术对应的课程为网络综合布线, ',
          right: '1. 在网络综合布线中，“水平干线子系统”的主要功能是什么？\n' +
              '选项：{\'A\': \'连接工作区和管理间\', \'B\': \'连接不同楼层\', \'C\': \'连接信息插座与计算机\', \'D\': \'连接主干缆线\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：网络综合布线\n' +
              '知识点：水平干线子系统\n' +
              '\n' +
              '2. 跨楼层的网络布局通常使用哪种子系统？\n' +
              '选项：{\'A\': \'水平干线子系统\', \'B\': \'垂直干线子系统\', \'C\': \'建筑群子系统\', \'D\': \'管理间子系统\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：网络综合布线\n' +
              '知识点：垂直干线子系统\n' +
              '\n' +
              '3. 在布线设计中，哪种设备用于终止和管理电缆的连接？\n' +
              '选项：{\'A\': \'配线架\', \'B\': \'信息插座\', \'C\': \'交换机\', \'D\': \'路由器\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：网络综合布线\n' +
              '知识点：配线架\n' +
              '\n' +
              '4. 管理间子系统通常需要使用色标识别的是：\n' +
              '选项：{\'A\': \'设备种类\', \'B\': \'端接区域\', \'C\': \'楼层布局\', \'D\': \'外部设施\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：网络综合布线\n' +
              '知识点：管理间子系统\n' +
              '\n' +
              '5. 为避免电磁干扰，网络缆线应该如何布置？\n' +
              '选项：{\'A\': \'并行于强电缆线\', \'B\': \'尽量与强电缆线远离\', \'C\': \'紧靠强电缆线\', \'D\': \'无所谓\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：网络综合布线\n' +
              '知识点：电磁干扰\n' +
              '\n' +
              '6. 哪种配线架特别适合使用模块化连接？\n' +
              '选项：{\'A\': \'110系列配线架\', \'B\': \'RJ45模块化配线架\', \'C\': \'光纤配线架\', \'D\': \'电缆分线盒\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：网络综合布线\n' +
              '知识点：模块化连接\n' +
              '\n' +
              '7. 以下哪个是电话网络和数据网络常用的跳接设备？\n' +
              '选项：{\'A\': \'网络交换机\', \'B\': \'跳线架\', \'C\': \'桥接器\', \'D\': \'集线器\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：网络综合布线\n' +
              '知识点：跳线架\n' +
              '\n' +
              '8. 为什么设备间通常设置在布线主干的中间位置？\n' +
              '选项：{\'A\': \'减短缆线距离\', \'B\': \'方便测试和维护\', \'C\': \'提升信号强度\', \'D\': \'节省空间\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：网络综合布线\n' +
              '知识点：设备间\n' +
              '\n' +
              '9. 在室外长距离的网络布线中，哪种方法一般不适用？\n' +
              '选项：{\'A\': \'地埋管道\', \'B\': \'电缆沟敷设\', \'C\': \'架空方式\', \'D\': \'裸露铺设\'}\n' +
              '正确答案：[\'D\']\n' +
              '课程名：网络综合布线\n' +
              '知识点：室外布线\n' +
              '\n' +
              '10. 理想的网络布线方法中，选择建筑物的结构是为了什么？\n' +
              '选项：{\'A\': \'减少成本\', \'B\': \'优化路由选择\', \'C\': \'增加美观\', \'D\': \'便于扩建\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：网络综合布线\n' +
              '知识点：理想网络布线',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 当您在命令提示符的后面输入命令的一部分时，按（__）键，Linux会帮你打剩下的字符，补充成为完整命令，如果有多个相符的命令，连按两下（__）键，Linux会显示所有的相符的命令。\n' +
              '选项：{\'A\': \'TAB\', \'B\': \'CONTRL\', \'C\': \'SHIFT\', \'D\': \'SPACE\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_命令提示符_计算机科学与技术, K_命令提示符_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '2. 下面的选项哪些是正确的？\n' +
              '选项：{\'A\': \'Linux操作系统是由Linus Torvalds发明的\', \'B\': \'Linux操作系统是由Richard Stallman发明的\', \'C\': \'Linus Torvalds和Richard Stallman的工作共同造就了Linux\', \'D\': \'自由软件运动和互联网的兴起造就了Linux操作系统\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_自由软件_计算机科学与技术, K_自由软件_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '3. 关于CentOS,下面哪些说法是正确的？\n' +
              '选项：{\'A\': \'CentOS100%兼容红帽企业版(RHEL)\', \'B\': \'CentOS不提供专门技术支持，不包含封闭源代码软件\', \'C\': \'CentOS 64位版本可以安装在32位架构的机器上\', \'D\': \'CentOS是利用用红帽企业版(RHEL)源代码重新编译而成的\'}\n' +
              '正确答案：["A", "B", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_闭源_计算机科学与技术, K_闭源_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '4. 安装Linux所要的两个最基本的分区分别是以（ ）和（ ）。\n' +
              '选项：{\'A\': \'/boot分区\', \'B\': \'/home分区\', \'C\': \'根分区\', \'D\': \'Swap分区\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_Swap分区_计算机科学与技术, K_Swap分区_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '5. 在Linux中，打开BASH后的命令提示符，能够告诉你有关主机的哪些信息？\n' +
              '选项：{\'A\': \'登录的主机名\', \'B\': \'登录的用户名\', \'C\': \'用户当前所处的工作目录\', \'D\': \'用户上次登录时间\'}\n' +
              '正确答案：["A", "B", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_主机名_计算机科学与技术, K_主机名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '6. 下面关于关机和重启的说法，哪些是正确的？\n' +
              '选项：{\'A\': \'关机是系统管理员要给予充分重视的一件大事.\', \'B\': \'shutdown -k now 命令用于立即关机\', \'C\': \'不恰当或者不正确的关机和重启，可能会导致数据丢失\', \'D\': \'关机和重启命令默认情况下普通用户亦可执行\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_系统管理员_计算机科学与技术, K_系统管理员_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '7. Linux中所谓的命令(Command)，广义上包括：\n' +
              '选项：{\'A\': \'可执行的二进制文件\', \'B\': \'可执行的库文件\', \'C\': \'shell脚本文件\', \'D\': \'shell内建函数\'}\n' +
              '正确答案：["A", "C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_Shell脚本_计算机科学与技术, K_Shell脚本_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '8. 假设当前工作目录下有一个名为sampledir 的目录，该目录下有一个名为sampledir01的目录， 键入 “rmdir sampledir”，会发生什么？\n' +
              '选项：{\'A\': \'sampledir和sampledir01被删除\', \'B\': \'出错\', \'C\': \'sampledir01被删除\', \'D\': \'sampledir被删除，但sampledir01未被删除\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_键入_计算机科学与技术, K_键入_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '9. 关于Linux中工作目录，下面哪些说法是错误的?\n' +
              '选项：{\'A\': \'可以在命令提示符中观察到目前所处的工作目录\', \'B\': \'用户登录后初始的默认工作目录总是登录用户的 “家目录”\', \'C\': \'用户的工作目录是固定的\', \'D\': \'可以用～字符代表当前工作目录\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '10. 要将当前目录下的文件samplefile的文件从属组改为stu用户组，应该使用哪个命令？\n' +
              '选项：{\'A\': \'chmod stu ./samplefile\', \'B\': \'chown stu ./samplefile\', \'C\': \'chown :stu ./samplefile\', \'D\': \'chmod :stu ./samplefile\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_当前目录_计算机科学与技术, K_当前目录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '11. 如用ls -l 命令列出文件，文件的第一个字段是drwxr-x---，表示什么\n' +
              '选项：{\'A\': \'这是一个符号链接文件，对于文件拥有者可读可写可执行，对于从属用户组里的用户可读不可写可执行，对于其他用户不可读不可写不可执行\', \'B\': \'这是一个普通文件，对于文件拥有者可读可写可执行，对于其他用户可读不可写可执行，对于从属用户组里的用户不可读不可写不可执行。\', \'C\': \'这是一个目录文件，对于文件拥有者可读可写可执行，对于从属用户组里的用户可读不可写可执行，对于其他用户不可读不可写不可执行\', \'D\': \'这是一个目录文件，对于文件拥有者可读可写可执行，对于从属用户组里的用户可读可写可执行，对于其他用户不可读不可写不可执行\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_符号链接_计算机科学与技术, K_符号链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '12. 用root用户登录系统，使用rm命令删除文件时，以下哪些做法是对的？\n' +
              '选项：{\'A\': \'rm ./sampledir 可以删除当前目录下的sampledir目录\', \'B\': \'rm -f ./file01 可以删除当前目录下的file01文件，并在删除前会向用户进行确认。\', \'C\': \'rm -R ./sampledir 可以删除当前目录下的sampledir目录\', \'D\': \'rm file01 file02 可以删除当前工作目录下的file01 和file02文件，并在删除前会向用户进行确认。\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '13. 关于cp命令，哪些表述是正确的？\n' +
              '选项：{\'A\': \'cp命令可以同时拷贝多个文件\', \'B\': \'默认情况下，cp命令拷贝时遇到同名文件会自动覆盖\', \'C\': \'默认情况下，cp命令拷贝时会将文件属性一并进行拷贝\', \'D\': \'cp命令拷贝同时还可以重命名文件\'}\n' +
              '正确答案：["A", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_文件属性_计算机科学与技术, K_文件属性_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '14. 关于cp命令，哪些用法是可以达成目标？\n' +
              '选项：{\'A\': \'cp -R ~/sampledir . 可以将当前用户家目录下的sampledir目录拷贝到当前目录中。\', \'B\': \'cp ./file01 ./file02 .. 可以将当前目录下的file01文件拷贝到当前目录中并重命名为file02, 同时将file01文件拷贝到当前目录的上层目录中。\', \'C\': \'cp /home/stu/file01 ~/root 可以将file01目录拷贝到根用户家目录下\', \'D\': \'cp -R ../sampledir ~root 可以将上层目录中的sampledir目录拷贝到根用户家目录下\'}\n' +
              '正确答案：["A", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_当前目录_计算机科学与技术, K_当前目录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '15. 在使用ln建立文件链接时，为了跨越不同的文件系统，我们需要使用\n' +
              '选项：{\'A\': \'普通链接\', \'B\': \'硬链接\', \'C\': \'符号链接\', \'D\': \'特殊链接\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_硬链接_计算机科学与技术, K_硬链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '16. 关于硬链接，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'不可以跨文件系统。\', \'B\': \'可以做目录的连接\', \'C\': \'硬链接文件的inode-number与被链接文件的inode-number相同\', \'D\': \'硬链接和符号链接的原理事实上是一样的\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_硬链接_计算机科学与技术, K_硬链接_计算机科学与技术对应的课程为Linux系统管理, ',
          right: '1. 如何将文件的所属组更改为指定用户组？\n' +
              '选项：{\'A\': \'chmod :groupname filename\', \'B\': \'chgrp groupname filename\', \'C\': \'chown :groupname filename\', \'D\': \'groupmod groupname filename\'}\n' +
              '正确答案：["C"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_当前目录\n' +
              '\n' +
              '2. 在Linux中，为何使用rmdir命令删除非空目录时，结果会显示错误？\n' +
              '选项：{\'A\': \'没有权限删除目录\', \'B\': \'rmdir只能删除空目录\', \'C\': \'目录已经被打开\', \'D\': \'目录路径有误\'}\n' +
              '正确答案：["B"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_键入\n' +
              '\n' +
              '3. 使用shutdown命令关闭系统时，下列哪个参数会让系统显示关闭警告而不真正关闭？\n' +
              '选项：{\'A\': \'shutdown -h now\', \'B\': \'shutdown -r now\', \'C\': \'shutdown -k now\', \'D\': \'shutdown -P now\'}\n' +
              '正确答案：["C"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_系统管理员\n' +
              '\n' +
              '4. 在多文件系统环境中，应该使用什么类型链接来确保链接有效？\n' +
              '选项：{\'A\': \'普通链接\', \'B\': \'硬链接\', \'C\': \'符号链接\', \'D\': \'特殊链接\'}\n' +
              '正确答案：["C"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_硬链接\n' +
              '\n' +
              '5. 为避免使用cp命令覆盖已有文件，哪种标记可以被添加以提示用户？\n' +
              '选项：{\'A\': \'-i\', \'B\': \'-R\', \'C\': \'-f\', \'D\': \'-p\'}\n' +
              '正确答案：["A"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_文件属性\n' +
              '\n' +
              '6. 使用‘ln’命令创建符号链接时，哪种选项设置符号链接而不是硬链接？\n' +
              '选项：{\'A\': \'-s\', \'B\': \'-h\', \'C\': \'-l\', \'D\': \'--symbolic\'}\n' +
              '正确答案：["A"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_硬链接\n' +
              '\n' +
              '7. 下列哪个命令用于同时更改文件的所有者和组？\n' +
              '选项：{\'A\': \'chmod owner:group filename\', \'B\': \'chgrp groupname filename\', \'C\': \'chown owner:group filename\', \'D\': \'chmod +x filename\'}\n' +
              '正确答案：["C"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_当前目录\n' +
              '\n' +
              '8. 使用cp命令时，为确保文件的原生项属性（如时间戳和权限）保持不变，应该使用哪个选项？\n' +
              '选项：{\'A\': \'-f\', \'B\': \'-p\', \'C\': \'-i\', \'D\': \'-u\'}\n' +
              '正确答案：["B"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_文件属性\n' +
              '\n' +
              '9. 在命令行中出现「Permission Denied」的错误信息，最可能的原因是什么？\n' +
              '选项：{\'A\': \'命令输入错误\', \'B\': \'文件或目录被打开\', \'C\': \'权限不足\', \'D\': \'文件不存在\'}\n' +
              '正确答案：["C"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_系统管理员\n' +
              '\n' +
              '10. 使用\'rm -R sampledir\'命令后发生错误，可能原因是什么？\n' +
              '选项：{\'A\': \'sampledir已经被删除\', \'B\': \'sampledir不为空\', \'C\': \'无法删除目录内的文件\', \'D\': \'权限不足\'}\n' +
              '正确答案：["D"]\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_键入',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 关于文件硬链接和源文件的关系，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'文件硬链接和源文件实际上共用一份文件内容数据\', \'B\': \'源文件删除对文件硬链接没有影响\', \'C\': \'一个硬盘分区上文件的硬链接可以位于另外一个分区上\', \'D\': \'对于文件硬链接内容的改动不会影响到源文件\'}\n' +
              '正确答案：["A", "B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_硬链接_计算机科学与技术, K_硬链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '2. 关于符号链接，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'可以通过符号链接文件来读、写和执行源文件。\', \'B\': \'符号链接文件和源文件实际上是同一个文件。\', \'C\': \'删除源文件，符号链接文件将变得不可用\', \'D\': \'不能为符号链接文件再创建符号链接\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_符号链接_计算机科学与技术, K_符号链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '3. 关于文件压缩，下面哪些描述是正确的?\n' +
              '选项：{\'A\': \'Linux中压缩文件有很多工具可以利用。\', \'B\': \'用gzip命令压缩文件后，默认会删除源文件\', \'C\': \'gzip命令可以调节文件压缩的比例。\', \'D\': \'gzip 压缩文件的默认后缀名是.gz\', \'E\': \'gzip解压文件时默认会删除压缩文件\'}\n' +
              '正确答案：["A", "B", "C", "D", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_文件压缩_计算机科学与技术, K_文件压缩_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '4. 关于文件打包（归档），下面哪些描述是正确的?\n' +
              '选项：{\'A\': \'tar可以打包整个目录\', \'B\': \'tar打包多个文件后的打包文件大小，比原文件大小之和要稍小\', \'C\': \'tar 打包文件必须要有一个.tar的后缀名\', \'D\': \'可以用tar命令来合并两个打包文件\', \'E\': \'可以用tar命令来查看打包文件中的文件\'}\n' +
              '正确答案：["A", "D", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_文件大小_计算机科学与技术, K_文件大小_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '5. 现在需要在根目录下找所有的名字为temp的文件，然后删除，删除时不需要提示，请问可如何实现。\n' +
              '选项：{\'A\': \'find / -name temp rm *\', \'B\': \'编一个SHELL脚本实现\', \'C\': \'find / -name temp –exec rm {}  ;\', \'D\': \'find / -name temp –exec rm\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_Shell脚本_计算机科学与技术, K_Shell脚本_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '6. 关locate命令，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'locate命令能够快速查找文件\', \'B\': \'如不指定查找的目录范围，locate将以当前工作目录作为查找范围\', \'C\': \'locate查找速度更快是因为它采用了更加有效率的查找算法\', \'D\': \'locate有时会发生新建文件无法查找到的问题\', \'E\': \'locate有时会发生查找到已删除文件的问题\'}\n' +
              '正确答案：["A", "D", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_删除文件_计算机科学与技术, K_删除文件_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '7. 关Linux中的通配符，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'通配符可以用于对批量文件进行操作\', \'B\': \'* 可以匹配任意单个字符\', \'C\': \'[0-9] 可以匹配0到9之间的任意单个字符\', \'D\': \'[!A-Z] 可以匹配除了大写A到Z之间的任意单个字符\'}\n' +
              '正确答案：["A", "C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_通配符_计算机科学与技术, K_通配符_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '8. 关于tail和head命令，下面哪些描述是正确的。\n' +
              '选项：{\'A\': \'head默认情况下显示文件的头5行\', \'B\': \'tail只能同时查看一个文本文件\', \'C\': \'这一对命令经常被用来查看日志文件\', \'D\': \'可以用 -n 选项（n为一个自然数）来指定tail和head要显示的行数\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_显示文件_计算机科学与技术, K_显示文件_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '9. 关Linux中的输入输出重定向，下面哪些描述是正确的?\n' +
              '选项：{\'A\': \'标准输出流（stdout），显示来自命令的输出，文件描述符是 0\', \'B\': \'标准输入流（stdin），向命令提供输入，文件描述符是 1\', \'C\': \'对于任何一条linux 命令,其结果都是通过stdout输出到输出设备上；\', \'D\': \'Linux中使用> 和>> 操作符来重定向标准输出\', \'E\': \'标准输入重定向是让命令从指定文件中获取输入而非从stdin中获取输入。\'}\n' +
              '正确答案：["D", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_标准输入流_计算机科学与技术, K_标准输入流_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '10. 关于命令echo -e "1 applen2 pearn3 banana"&gt;&gt;fruit.txt，下面哪些描述是错误的。\n' +
              '选项：{\'A\': \'这个命令将echo的输出重定向到了fruit.txt文件中。\', \'B\': \'fruit.txt文件中如果原有内容将被覆盖\', \'C\': \'echo的输出重定向将追加到fruit.txt文件最后\', \'D\': \'如果fruit文件不存在，命令将出错\'}\n' +
              '正确答案：["B", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_追加_计算机科学与技术, K_追加_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '11. 在CentOS中，默认情况下，虚拟用户的UID范围是:\n' +
              '选项：{\'A\': \'1-499\', \'B\': \'0-499\', \'C\': \'0-500\', \'D\': \'500以后\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_虚拟用户_计算机科学与技术, K_虚拟用户_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '12. 关于CentOS中的用户，描述错误的是：\n' +
              '选项：{\'A\': \'虚拟用户是给系统的访客使用的\', \'B\': \'根用户的UID是固定的\', \'C\': \'虚拟用户使用的默认Shell是BASH\', \'D\': \'Linux是通过用户名来识别用户的身份的\', \'E\': \'普通用户对系统有只有有限的权限\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_虚拟用户_计算机科学与技术, K_虚拟用户_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '13. 关于Linux中的用户组，描述错误的是：\n' +
              '选项：{\'A\': \'用户组的身份标识叫做GID\', \'B\': \'一个用户只能从属于一个用户组\', \'C\': \'一个用户组能够包含多个用户\', \'D\': \'在同一时刻，一个用户的主用户组只能有一个\', \'E\': \'每个用户都必定从属于一个与用户同名的独立的私有用户组\'}\n' +
              '正确答案：["B", "E"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_用户组_计算机科学与技术, K_用户组_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '14. 用户的主用户组属性将影响到：\n' +
              '选项：{\'A\': \'用户创建的文件属性\', \'B\': \'用户对于文件的访问权限\', \'C\': \'用户是否为虚拟用户\', \'D\': \'用户能否被删除\'}\n' +
              '正确答案：["A", "B"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_文件属性_计算机科学与技术, K_文件属性_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '15. id命令能够查看的用户信息有：\n' +
              '选项：{\'A\': \'用户的创建时间\', \'B\': \'用户的主用户组\', \'C\': \'用户从属的用户组名\', \'D\': \'用户家目录\'}\n' +
              '正确答案：["B", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_用户组_计算机科学与技术, K_用户组_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '16. 假设目前我们以nboocer用户登录系统，处在nboocer用户的家目录下，现在要切换到root用户，下面描述正确的是：\n' +
              '选项：{\'A\': \'使用 su root 切换，需要输入root用户密码，切换后处在root用户家目录中。\', \'B\': \'使用 su - root 切换，需要输入root用户密码，切换后处在root用户家目录中\', \'C\': \'使用 su -l root 切换，需要输入root用户密码，切换后处在root用户家目录中\', \'D\': \'使用 su root 切换，需要输入nboocer用户密码，切换后处在nboocer家目录中\', \'E\': \'使用 su - root 切换，需要输入nboocer用户密码，切换后处在root用户家目录中\'}\n' +
              '正确答案：["B", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, ',
          right: '1. 在Linux系统中，硬链接具备哪些特点？\n' +
              '选项：{\'A\': \'硬链接是引用文件路径的快捷方式\', \'B\': \'硬链接与源文件共享相同的inode\', \'C\': \'删除硬链接会导致源文件被删除\', \'D\': \'硬链接可以跨文件系统创建\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_硬链接_计算机科学与技术\n' +
              '\n' +
              '2. 当源文件被删除时，符号链接文件会如何变化？\n' +
              '选项：{\'A\': \'符号链接仍然能访问文件内容\', \'B\': \'符号链接文件变得不可用\', \'C\': \'符号链接内容会自动保留为独立文件\', \'D\': \'符号链接变为硬链接\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_符号链接_计算机科学与技术\n' +
              '\n' +
              '3. 在Linux中使用Shell脚本批量删除文件，哪个命令组合是正确的？\n' +
              '选项：{\'A\': \'find / -name temp | xargs rm\', \'B\': \'rm -rf /temp*\', \'C\': \'echo temp* | rm\', \'D\': \'del temp*\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_Shell脚本_计算机科学与技术\n' +
              '\n' +
              '4. 在CentOS中，用户登录后要切换到root用户并进入root用户家目录，哪个命令是正确的？\n' +
              '选项：{\'A\': \'su root\', \'B\': \'su - root\', \'C\': \'su\', \'D\': \'login root\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_登录_计算机科学与技术\n' +
              '\n' +
              '5. 一个用户在Linux系统中可以属于多少个用户组？\n' +
              '选项：{\'A\': \'仅一个主用户组\', \'B\': \'多个用户组\', \'C\': \'一个私有用户组\', \'D\': \'无限用户组\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_用户组_计算机科学与技术\n' +
              '\n' +
              '6. 使用命令id可以检查哪个用户信息？\n' +
              '选项：{\'A\': \'用户创建时间\', \'B\': \'用户主用户组\', \'C\': \'用户从属的用户组名\', \'D\': \'用户家目录\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_用户组_计算机科学与技术\n' +
              '\n' +
              '7. 使用su命令切换用户时，不切换工作目录应该使用哪个选项？\n' +
              '选项：{\'A\': \'su - root\', \'B\': \'su root\', \'C\': \'su -l root\', \'D\': \'su --preserve-environment root\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_登录_计算机科学与技术\n' +
              '\n' +
              '8. 当用户需要检查硬链接个数，哪个命令可以提供此信息？\n' +
              '选项：{\'A\': \'chklink\', \'B\': \'ls -l\', \'C\': \'link -s\', \'D\': \'find -link\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_硬链接_计算机科学与技术\n' +
              '\n' +
              '9. 如何确保脚本执行过程中所创建的符号链接指向有效文件？\n' +
              '选项：{\'A\': \'始终使用相对路径创建链接\', \'B\': \'确认源文件之前未被删除\', \'C\': \'提高脚本优先级\', \'D\': \'通过cron任务定时创建\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_符号链接_计算机科学与技术\n' +
              '\n' +
              '10. 确认文件从属的用户组属性时，哪个命令可以使用？\n' +
              '选项：{\'A\': \'groupadd\', \'B\': \'usrcheck\', \'C\': \'chown\', \'D\': \'getent group\'}\n' +
              '正确答案：[\'D\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_用户组_计算机科学与技术',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 关于切换用户命令su，下面描述正确的是：\n' +
              '选项：{\'A\': \'由根用户切换普通用户时需要输入用户密码\', \'B\': \'由普通用户切换根用户时需要输入用户密码\', \'C\': \'由普通用户之间相互切换时需要输入用户密码\', \'D\': \'由根用户切换为虚拟用户时需要输入用户密码\', \'E\': \'切换用户身份后，对系统的访问权限也随之改变\'}\n' +
              '正确答案：["B", "C", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_虚拟用户_计算机科学与技术, K_虚拟用户_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '2. 关于CentOS中的usermod命令，下面描述正确的是：\n' +
              '选项：{\'A\': \'用-u选项修改用户的UID时，必须确保这个UID未曾被别人使用\', \'B\': \'用–G来修改用户的从属用户组的时候，如果用户组不存在，Linux会自动创建这个用户组\', \'C\': \'在用户已经登录系统的情况下，无法修改用户的UID\', \'D\': \'在用户已经登录系统的情况下，可以用-l选项修改用户的用户名\', \'E\': \'用-d选项修改用户的家目录时，必须确保要指定的目录已经存在\'}\n' +
              '正确答案：["A", "C", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '3. 关于CentOS中的修改用户组命令groupmod，下面描述正确的是：\n' +
              '选项：{\'A\': \'随意更改用户组的 GID可能会造成系统混乱\', \'B\': \'带选项–n可以修改用户组名\', \'C\': \'更改用户组名可能会造成系统混乱\', \'D\': \'如果有用户将某用户组作为其主用户组，那么在用户已经登录系统的情况下，无法修改这个用户组名\'}\n' +
              '正确答案：["A", "B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '4. 下面关于Linux系统用户管理的说法，哪些是错误的？\n' +
              '选项：{\'A\': \'作为掌握根用户口令系统管理员，理论上最好只有一个\', \'B\': \'要执行一个根用户才有权限执行的命令，必须先切换为根用户身份\', \'C\': \'可以通过某种方法分配给普通用户一些合理的根用户“权力”\', \'D\': \'系统中的根用户只能有一个\', \'E\': \'要与其他人共享根用户权限，就需要告诉他根用户密码\'}\n' +
              '正确答案：["B", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_系统管理员_计算机科学与技术, K_系统管理员_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '5. 关于Linux中用的用户配置文件，下面描述正确的是：\n' +
              '选项：{\'A\': \'/etc/passwd中存放着用户加密后的密码\', \'B\': \'/etc/passwd中存放着用户的主用户组信息\', \'C\': \'如果用户密码为空，/etc/passwd的第二个字段将出现叹号！或者星号 *\', \'D\': \'/etc/shadow 中第三个字段表示的密码最后一次修改时间\', \'E\': \'可以通过修改passwd 和 shadow文件的内容来修改用户属性\'}\n' +
              '正确答案：["B", "D", "E"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_用户配置文件_计算机科学与技术, K_用户配置文件_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '6. fdisk命令中将分区写入分区表的指令是：\n' +
              '选项：{\'A\': \'w\', \'B\': \'s\', \'C\': \'r\', \'D\': \'ctrl+s\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_分区表_计算机科学与技术, K_分区表_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '7. 将主机的第二块SCSI接口硬盘上的第2个格式化为ext4文件系统的逻辑分区以只读方式挂载到/tmp_disk目录上的命令是:\n' +
              '选项：{\'A\': \'mount -t ext4 -o rw /dev/sdb6 /tmp_disk\', \'B\': \'mount -t ext4 -o ro /dev/sdb2 /tmp_disk\', \'C\': \'mount -t ext4 -o ro /dev/sdb6 /tmp_disk\', \'D\': \'mount -t ext4 -o rw /dev/sdb6 /tmp_disk\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_逻辑分区_计算机科学与技术, K_逻辑分区_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '8. 关于Linux中开机自动挂载分区配置文件/etc/fstab，下面描述正确的是:\n' +
              '选项：{\'A\': \'第一个字段可以填入要开机挂载的设备名\', \'B\': \'第一个字段可以填入要开机挂载的设备标签\', \'C\': \'第一个字段可以填入要开机挂载的设备UUID\', \'D\': \'第一个字段可以填入要开机挂载的设备别名\'}\n' +
              '正确答案：["A", "B", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_设备名_计算机科学与技术, K_设备名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '9. 关于Linux中挂载分区，下面描述正确的是：\n' +
              '选项：{\'A\': \'划分并格式化好的分区要挂载到系统目录树中的某个目录上才能被访问\', \'B\': \'分区只能够挂载在空目录上\', \'C\': \'分区的挂载目录被称为挂载点\', \'D\': \'所有类型的分区都能被挂载\', \'E\': \'分区可以被同时挂载在不同的目录上\'}\n' +
              '正确答案：["A", "C", "E"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_系统目录_计算机科学与技术, K_系统目录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '10. 关于Linux中卸载分区，下面描述正确的是：\n' +
              '选项：{\'A\': \'可以用设备名来卸载分区\', \'B\': \'如果分区中文件正在被访问，分区不可卸载\', \'C\': \'可以用挂载点来卸载分区\', \'D\': \'如果分区挂载在一个原本有文件存放着的目录上，分区卸载后，这些文件仍旧可访问\'}\n' +
              '正确答案：["A", "B", "C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_设备名_计算机科学与技术, K_设备名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '11. 主机上第三块SCSI接口的硬盘中第一个逻辑分区的设备文件名字是\n' +
              '选项：{\'A\': \'sdc1\', \'B\': \'sda1\', \'C\': \'sdc4\', \'D\': \'sda4\', \'E\': \'sdc5\'}\n' +
              '正确答案：["E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_逻辑分区_计算机科学与技术, K_逻辑分区_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '12. 可以用哪个命令测试两台主机之间网络的连通性。\n' +
              '选项：{\'A\': \'ping\', \'B\': \'ifconfig\', \'C\': \'ipconfig\', \'D\': \'route\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_ipconfig_计算机科学与技术, K_ipconfig_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '13. 回环接口为系统提供一个单机网络环境，一般用于网络程序的调试。\n' +
              '选项：{\'true\': \'正确\', \'false\': \'错误\'}\n' +
              '正确答案：["true"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_调试_计算机科学与技术, K_调试_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '14. 关于修改主机名，下面那些说法是正确的：\n' +
              '选项：{\'A\': \'需要修改/etc/sysconfig/network文件\', \'B\': \'需要修改/etc/hosts文件\', \'C\': \'需要修改/etc/sysconfig/network-scripts/ifcfg-eth0文件\', \'D\': \'一般需要重启系统，让修改生效\'}\n' +
              '正确答案：["A", "B", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_主机名_计算机科学与技术, K_主机名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '15. 关于为网络接口配置DHCP，下面那些说法是正确的：\n' +
              '选项：{\'A\': \'DHCP很方便，但是更容易发生配置错误\', \'B\': \'DHCP服务器可以指定接口的IP地址、子网掩码和网关\', \'C\': \'默认情况下，CentOS使用DHCP协议配置接口网络参数\', \'D\': \'DHCP服务器还可以指定主机名\'}\n' +
              '正确答案：["B", "C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_主机名_计算机科学与技术, K_主机名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '16. 关于Linux中的软件管理，下面那些选项是正确的？\n' +
              '选项：{\'A\': \'在某个Linux发行版下开发和编译的程序，直接放到另外一个Linux发行版下有可能性无法运行\', \'B\': \'早期的Linux的软件都是通过源码来分发\', \'C\': \'RPM是所有Linux发现版本上的通用的软件包管理器\', \'D\': \'RPM是Linux下软件资源最丰富的软件包类型\'}\n' +
              '正确答案：["A", "B", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_软件资源_计算机科学与技术, K_软件资源_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '17. 关于用rpm卸载软件，下面哪些说法是正确的：\n' +
              '选项：{\'A\': \'使用-r选项\', \'B\': \'使用-e选项\', \'C\': \'卸载软件需要知道软件安装后包括版本号在内的全名\', \'D\': \'卸载软件只需要知道软件名即可\', \'E\': \'卸载一个软件可能会导致系统中别的软件无法使用\'}\n' +
              '正确答案：["B", "C", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_全名_计算机科学与技术, K_全名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '18. 下面关于yum的说法那些是错误的？\n' +
              '选项：{\'A\': \'yum目的就是为了解决RPM管理软件包时的依赖关系难题\', \'B\': \'yum是一种区别于RPM软件封装模式\', \'C\': \'yum是红帽系列Linux中的默认软件管理器\', \'D\': \'yum客户端在安装软件时无需了解该软件包的依赖关系信息\'}\n' +
              '正确答案：["B", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_软件管理器_计算机科学与技术, K_软件管理器_计算机科学与技术对应的课程为Linux系统管理, ',
          right: '1. 在Linux中修改主机名的正确方法是什么？\n' +
              '选项：{\'A\': \'修改 /etc/hostname 文件\', \'B\': \'使用命令 hostnamectl set-hostname\', \'C\': \'编辑 /etc/hosts 文件\', \'D\': \'重启后自动更新主机名\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：K_主机名_计算机科学与技术\n' +
              '\n' +
              '2. 如何正确挂载分区以确保数据安全？\n' +
              '选项：{\'A\': \'mount -rw\', \'B\': \'mount -o remount\', \'C\': \'mount -o noexec\', \'D\': \'mount -o sync\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：K_系统目录_计算机科学与技术\n' +
              '\n' +
              '3. yum 包管理工具的一个常见错误说法是什么？\n' +
              '选项：{\'A\': \'yum 是 RPM 的替代者\', \'B\': \'yum 依赖于 .deb 包格式\', \'C\': \'yum 可以处理依赖问题\', \'D\': \'yum 无法提供软件更新功能\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：K_软件管理器_计算机科学与技术\n' +
              '\n' +
              '4. 在 Linux 系统中，fdisk 命令的一个常见用途是什么？\n' +
              '选项：{\'A\': \'删除整个分区表\', \'B\': \'显示磁盘空闲空间\', \'C\': \'创建新的分区\', \'D\': \'格式化分区为ext4\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：K_分区表_计算机科学与技术\n' +
              '\n' +
              '5. 修改Linux用户UID时，应该注意什么？\n' +
              '选项：{\'A\': \'必须确保 UID 的唯一性\', \'B\': \'可以任意更改，不影响用户\', \'C\': \'新 UID 可与其他用户相同\', \'D\': \'需要重启系统以应用变更\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：K_登录_计算机科学与技术\n' +
              '\n' +
              '6. 在Linux中使用mount命令挂载分区时，哪个选项可以防止写操作？\n' +
              '选项：{\'A\': \'mount -o ro\', \'B\': \'mount -o rw\', \'C\': \'mount -o exec\', \'D\': \'mount -o noatime\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：K_系统目录_计算机科学与技术\n' +
              '\n' +
              '7. 关于RPM软件包管理，下面说法正确的是？\n' +
              '选项：{\'A\': \'RPM 只用于 CentOS\', \'B\': \'RPM 包包含依赖信息\', \'C\': \'无法卸载已安装的软件包\', \'D\': \'RPM 包可以直接安装在 Debian 系统上\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：K_软件资源_计算机科学与技术\n' +
              '\n' +
              '8. 使用groupmod命令修改用户组时下列哪项应该被特别注意？\n' +
              '选项：{\'A\': \'无须验证组名的唯一性\', \'B\': \'随意改变 GID 不会影响系统状态\', \'C\': \'确保新组名不与现有组冲突\', \'D\': \'重命名组时必须更改每个用户的相关信息\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：K_登录_计算机科学与技术\n' +
              '\n' +
              '9. 在Linux中/etc/fstab文件的主要作用是什么？\n' +
              '选项：{\'A\': \'定义分区格式\', \'B\': \'挂载分区到系统启动时\', \'C\': \'存储所有分区信息\', \'D\': \'修改分区的大小\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：K_设备名_计算机科学与技术\n' +
              '\n' +
              '10. 在使用rpm卸载软件时，哪种行为是正确的？\n' +
              '选项：{\'A\': \'直接删除软件包文件即可\', \'B\': \'使用rpm -e 包名\', \'C\': \'使用apt-get remove 包名\', \'D\': \'只需重命名软件包文件\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：K_全名_计算机科学与技术',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 8088CPU中，以下哪一个部件不属于EU部分（   ）.\n' +
              '选项：{\'A\': \'ALU\', \'B\': \'通用寄存器和标志寄存器\', \'C\': \'段寄存器\', \'D\': \'EU控制电路\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_段寄存器_计算机科学与技术, K_段寄存器_计算机科学与技术对应的课程为微机原理与接口技术, \n' +
              '\n' +
              '2. 指令流水线是指（   ）.\n' +
              '选项：{\'A\': \'微处理器有序地执行指令\', \'B\': \'微处理器顺序地执行指令\', \'C\': \'微处理器同时执行多条指令\', \'D\': \'指令通过流水线传送给微处理器\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_指令流水线_计算机科学与技术, K_指令流水线_计算机科学与技术对应的课程为微机原理与接口技术, \n' +
              '\n' +
              '3. 8088CPU中，以下哪一个部件不属于BIU部分（  ）.<!--!doctype-->\n' +
              '选项：{\'A\': \'段寄存器<!--!doctype-->\', \'B\': \'指令队列<!--!doctype-->\', \'C\': \'通用寄存器<!--!doctype-->\', \'D\': \'地址加法器、总线控制逻辑<!--!doctype-->\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_总线_计算机科学与技术, K_总线_计算机科学与技术对应的课程为微机原理与接口技术, \n' +
              '\n' +
              '4. 标志位SF表示（   ）\n' +
              '选项：{\'A\': \'最高位是否向更高位有进借位\', \'B\': \'运算结果是否为0\', \'C\': \'运算结果是否超出符号数的范围\', \'D\': \'运算结果的最高位是否为1\'}\n' +
              '正确答案：["D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_位_计算机科学与技术, K_位_计算机科学与技术对应的课程为微机原理与接口技术, \n' +
              '\n' +
              '5. 以下哪一个特征不属于8086/8088CPU最小工作模式的特点（   ）.\n' +
              '选项：{\'A\': \'仅支持少量设备组成的单处理器系统\', \'B\': \'系统控制总线的信号由8088/8086CPU直接产生\', \'C\': \'还需要其它控制器产生总线控制信号和命令信号\', \'D\': \'最小模式构成的系统不能进行DMA传送\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_系统控制_计算机科学与技术, K_系统控制_计算机科学与技术对应的课程为微机原理与接口技术, \n' +
              '\n' +
              '6. 总线的基本功能是（   ）\n' +
              '选项：{\'A\': \'数据传输、地址传输、控制信号传输\', \'B\': \'传输同步、仲裁控制、总线驱动\', \'C\': \'输入、输出\', \'D\': \'连接各个部件\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_步_计算机科学与技术, K_步_计算机科学与技术对应的课程为微机原理与接口技术, \n' +
              '\n' +
              '7. 在8088/8086系统中，程序代码被存放在（    ）\n' +
              '选项：{\'A\': \'代码段或数据段\', \'B\': \'数据段或附加段\', \'C\': \'代码段或堆栈段\', \'D\': \'只能存放在代码段\'}\n' +
              '正确答案：["D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_代码段_计算机科学与技术, K_代码段_计算机科学与技术对应的课程为微机原理与接口技术, \n' +
              '\n' +
              '8. 8086发现READY引脚变为0时，它将在当前总线周期中插入（    ）周期。\n' +
              '选项：{\'A\': \'总线周期\', \'B\': \'时钟周期\', \'C\': \'空闲周期\', \'D\': \'查询周期\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_总线_计算机科学与技术, K_总线_计算机科学与技术对应的课程为微机原理与接口技术, \n' +
              '\n' +
              '9. 以下说法中，不正确的是（    ）\n' +
              '选项：{\'A\': \'每个内存单元在整个内存空间中都具有惟一的地址\', \'B\': \'8088/8086CPU系统中，每个内存单元地址都可以表示为32位的逻辑地址。\', \'C\': \'在8088/8086CPU系统中，偏移地址可以是16bit或8bit，但段基地址必须是16bit。\', \'D\': \'在8088/8086CPU系统中，20bit地址一定是物理地址。\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_逻辑地址_计算机科学与技术, K_逻辑地址_计算机科学与技术对应的课程为微机原理与接口技术, \n' +
              '\n' +
              '10. 以下说法中，不正确的是（  ）\n' +
              '选项：{\'A\': \'每个内存单元中都只存放8bit二进制数\', \'B\': \'程序执行的顺序由CS和IP决定；\', \'C\': \'程序执行的数据可以存放在数据段、附加段或堆栈段中；\', \'D\': \'不同类型的逻辑段必须占有不同的内存空间。\'}\n' +
              '正确答案：["D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_数据段_计算机科学与技术, K_数据段_计算机科学与技术对应的课程为微机原理与接口技术, ',
          right: '1. 在8088处理器中，以下哪个部件属于BIU而不是EU？\n' +
              '选项：{\'A\': \'ALU\', \'B\': \'指令队列\', \'C\': \'通用寄存器\', \'D\': \'标志寄存器\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：总线\n' +
              '\n' +
              '2. 在8088/8086系统中，指令流水线技术的主要目的是？\n' +
              '选项：{\'A\': \'提高指令执行速度\', \'B\': \'减少指令执行的错误\', \'C\': \'确保指令按顺序排队执行\', \'D\': \'提高内存存取效率\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：指令流水线\n' +
              '\n' +
              '3. 8088CPU的执行单元（EU）负责以下哪个功能？\n' +
              '选项：{\'A\': \'指令的存储和预取\', \'B\': \'算术和逻辑计算\', \'C\': \'内存地址生成\', \'D\': \'数据总线传输\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：总线\n' +
              '\n' +
              '4. 在8086研究中，段寄存器不属于以下哪个部分的功能？\n' +
              '选项：{\'A\': \'执行单元\', \'B\': \'总线接口单元\', \'C\': \'内部处理逻辑\', \'D\': \'地址计算\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：总线\n' +
              '\n' +
              '5. CPU的总线接口单元主要负责？\n' +
              '选项：{\'A\': \'指令的执行\', \'B\': \'数据和地址的传输\', \'C\': \'控制信号生成\', \'D\': \'运算结果处理\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：总线\n' +
              '\n' +
              '6. 在8088系统中，内存地址的构成包括？\n' +
              '选项：{\'A\': \'代码段和数据段\', \'B\': \'基地址和偏移地址\', \'C\': \'偏移地址和有效地址\', \'D\': \'代码段和堆栈段\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：逻辑地址\n' +
              '\n' +
              '7. 8088CPU的最小模式特点之一是？\n' +
              '选项：{\'A\': \'需要外部控制器生成总线信号\', \'B\': \'最多支持一个处理器\', \'C\': \'支持设备组合系统\', \'D\': \'允许DMA传输\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：系统控制\n' +
              '\n' +
              '8. 在8088CPU架构中，以下哪一个部件直接影响EU的操作？\n' +
              '选项：{\'A\': \'指令队列\', \'B\': \'通用寄存器\', \'C\': \'堆栈指针\', \'D\': \'段寄存器\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：总线\n' +
              '\n' +
              '9. 在8086系统中，READY引脚信号为0时，处理器插入的是？\n' +
              '选项：{\'A\': \'一个指令周期\', \'B\': \'一个时钟周期\', \'C\': \'一个空闲周期\', \'D\': \'一个查询周期\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：总线\n' +
              '\n' +
              '10. 在8088/8086的逻辑地址设计中，正确描述段偏移地址的是？\n' +
              '选项：{\'A\': \'段地址16位，偏移地址可以是16位或8位\', \'B\': \'段地址和偏移地址都是16位\', \'C\': \'段地址和偏移地址可以是8位或16位\', \'D\': \'段地址20位，偏移地址16位\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：逻辑地址',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 在CentOS中，默认情况下，虚拟用户的UID范围是:\n' +
              '选项：{\'A\': \'1-499\', \'B\': \'0-499\', \'C\': \'0-500\', \'D\': \'500以后\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_虚拟用户_计算机科学与技术, K_虚拟用户_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '2. 关于CentOS中的用户，描述错误的是：\n' +
              '选项：{\'A\': \'虚拟用户是给系统的访客使用的\', \'B\': \'根用户的UID是固定的\', \'C\': \'虚拟用户使用的默认Shell是BASH\', \'D\': \'Linux是通过用户名来识别用户的身份的\', \'E\': \'普通用户对系统有只有有限的权限\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_虚拟用户_计算机科学与技术, K_虚拟用户_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '3. 关于Linux中的用户组，描述错误的是：\n' +
              '选项：{\'A\': \'用户组的身份标识叫做GID\', \'B\': \'一个用户只能从属于一个用户组\', \'C\': \'一个用户组能够包含多个用户\', \'D\': \'在同一时刻，一个用户的主用户组只能有一个\', \'E\': \'每个用户都必定从属于一个与用户同名的独立的私有用户组\'}\n' +
              '正确答案：["B", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_用户组_计算机科学与技术, K_用户组_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '4. 用户的主用户组属性将影响到：\n' +
              '选项：{\'A\': \'用户创建的文件属性\', \'B\': \'用户对于文件的访问权限\', \'C\': \'用户是否为虚拟用户\', \'D\': \'用户能否被删除\'}\n' +
              '正确答案：["A", "B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_文件属性_计算机科学与技术, K_文件属性_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '5. id命令能够查看的用户信息有：\n' +
              '选项：{\'A\': \'用户的创建时间\', \'B\': \'用户的主用户组\', \'C\': \'用户从属的用户组名\', \'D\': \'用户家目录\'}\n' +
              '正确答案：["B", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_用户组_计算机科学与技术, K_用户组_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '6. 假设目前我们以nboocer用户登录系统，处在nboocer用户的家目录下，现在要切换到root用户，下面描述正确的是：\n' +
              '选项：{\'A\': \'使用 su root 切换，需要输入root用户密码，切换后处在root用户家目录中。\', \'B\': \'使用 su - root 切换，需要输入root用户密码，切换后处在root用户家目录中\', \'C\': \'使用 su -l root 切换，需要输入root用户密码，切换后处在root用户家目录中\', \'D\': \'使用 su root 切换，需要输入nboocer用户密码，切换后处在nboocer家目录中\', \'E\': \'使用 su - root 切换，需要输入nboocer用户密码，切换后处在root用户家目录中\'}\n' +
              '正确答案：["B", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '7. 关于切换用户命令su，下面描述正确的是：\n' +
              '选项：{\'A\': \'由根用户切换普通用户时需要输入用户密码\', \'B\': \'由普通用户切换根用户时需要输入用户密码\', \'C\': \'由普通用户之间相互切换时需要输入用户密码\', \'D\': \'由根用户切换为虚拟用户时需要输入用户密码\', \'E\': \'切换用户身份后，对系统的访问权限也随之改变\'}\n' +
              '正确答案：["B", "C", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_虚拟用户_计算机科学与技术, K_虚拟用户_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '8. 关于CentOS中的usermod命令，下面描述正确的是：\n' +
              '选项：{\'A\': \'用-u选项修改用户的UID时，必须确保这个UID未曾被别人使用\', \'B\': \'用–G来修改用户的从属用户组的时候，如果用户组不存在，Linux会自动创建这个用户组\', \'C\': \'在用户已经登录系统的情况下，无法修改用户的UID\', \'D\': \'在用户已经登录系统的情况下，可以用-l选项修改用户的用户名\', \'E\': \'用-d选项修改用户的家目录时，必须确保要指定的目录已经存在\'}\n' +
              '正确答案：["A", "C", "E"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '9. 关于CentOS中的修改用户组命令groupmod，下面描述正确的是：\n' +
              '选项：{\'A\': \'随意更改用户组的 GID可能会造成系统混乱\', \'B\': \'带选项–n可以修改用户组名\', \'C\': \'更改用户组名可能会造成系统混乱\', \'D\': \'如果有用户将某用户组作为其主用户组，那么在用户已经登录系统的情况下，无法修改这个用户组名\'}\n' +
              '正确答案：["A", "B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '10. 下面关于Linux系统用户管理的说法，哪些是错误的？\n' +
              '选项：{\'A\': \'作为掌握根用户口令系统管理员，理论上最好只有一个\', \'B\': \'要执行一个根用户才有权限执行的命令，必须先切换为根用户身份\', \'C\': \'可以通过某种方法分配给普通用户一些合理的根用户“权力”\', \'D\': \'系统中的根用户只能有一个\', \'E\': \'要与其他人共享根用户权限，就需要告诉他根用户密码\'}\n' +
              '正确答案：["B", "E"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_系统管理员_计算机科学与技术, K_系统管理员_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '11. 关于Linux中用的用户配置文件，下面描述正确的是：\n' +
              '选项：{\'A\': \'/etc/passwd中存放着用户加密后的密码\', \'B\': \'/etc/passwd中存放着用户的主用户组信息\', \'C\': \'如果用户密码为空，/etc/passwd的第二个字段将出现叹号！或者星号 *\', \'D\': \'/etc/shadow 中第三个字段表示的密码最后一次修改时间\', \'E\': \'可以通过修改passwd 和 shadow文件的内容来修改用户属性\'}\n' +
              '正确答案：["B", "D", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_用户配置文件_计算机科学与技术, K_用户配置文件_计算机科学与技术对应的课程为Linux系统管理, ',
          right: '1. 在Linux系统中，用户可以通过什么命令来查看自己所属的用户组？\n' +
              '选项：{\'A\': \'whoami\', \'B\': \'id\', \'C\': \'groupadd\', \'D\': \'groups\'}\n' +
              '正确答案：[\'B\']\n' +
              '知识点：用户组管理\n' +
              '课程名：Linux系统管理\n' +
              '\n' +
              '2. 在CentOS中，虚拟用户通常用于:\n' +
              '选项：{\'A\': \'给访客提供访问权限\', \'B\': \'系统进程和服务\', \'C\': \'提高系统安全性\', \'D\': \'文件备份和恢复\'}\n' +
              '正确答案：[\'B\']\n' +
              '知识点：虚拟用户\n' +
              '课程名：Linux系统管理\n' +
              '\n' +
              '3. 在Linux系统中，修改用户的家目录，确保指定目录存在需要使用哪个选项？\n' +
              '选项：{\'A\': \'-u\', \'B\': \'-d\', \'C\': \'-G\', \'D\': \'-l\'}\n' +
              '正确答案：[\'B\']\n' +
              '知识点：用户管理\n' +
              '课程名：Linux系统管理\n' +
              '\n' +
              '4. 关于Linux系统用户的UID，下面描述正确的是:\n' +
              '选项：{\'A\': \'UID用于标识用户的身份\', \'B\': \'UID可以随意更改而不会影响系统\', \'C\': \'系统和虚拟用户的UID通常从1000开始\', \'D\': \'更改UID同时需要更新用户的密码\'}\n' +
              '正确答案：[\'A\']\n' +
              '知识点：用户管理\n' +
              '课程名：Linux系统管理\n' +
              '\n' +
              '5. 使用usermod命令时，哪些可能会导致用户无法登陆？\n' +
              '选项：{\'A\': \'使用无效的UID\', \'B\': \'无效家目录路径\', \'C\': \'修改不存在的用户组\', \'D\': \'删除用户的密码记录\'}\n' +
              '正确答案：[\'A\']\n' +
              '知识点：用户管理\n' +
              '课程名：Linux系统管理\n' +
              '\n' +
              '6. 如果想修改用户的用户名，在用户已登录的情况下，应该如何操作？\n' +
              '选项：{\'A\': \'使用usermod -n\', \'B\': \'使用usermod -u\', \'C\': \'用户必须先退出才能修改\', \'D\': \'使用usermod -l\'}\n' +
              '正确答案：[\'C\']\n' +
              '知识点：用户登录\n' +
              '课程名：Linux系统管理\n' +
              '\n' +
              '7. Linux中关于‘su’命令，不能正确进行普通用户之间切换的原因是：\n' +
              '选项：{\'A\': \'用户没有输入密码\', \'B\': \'密码输入错误\', \'C\': \'目标用户不存在\', \'D\': \'源用户没有权限\'}\n' +
              '正确答案：[\'B\']\n' +
              '知识点：用户登录\n' +
              '课程名：Linux系统管理\n' +
              '\n' +
              '8. Linux中\'/etc/passwd\'文件是什么用途？\n' +
              '选项：{\'A\': \'存储加密后的密码\', \'B\': \'保存用户的UID和登录信息\', \'C\': \'用于修改用户文件权限\', \'D\': \'记录系统日志\'}\n' +
              '正确答案：[\'B\']\n' +
              '知识点：用户配置文件\n' +
              '课程名：Linux系统管理\n' +
              '\n' +
              '9. 对于CentOS中的用户组，下面描述错误的是：\n' +
              '选项：{\'A\': \'每个用户组都必须拥有一个唯一的GID\', \'B\': \'可以随意更改用户组名而不会影响系统\', \'C\': \'用户组名可以通过groupmod –n修改\', \'D\': \'系统用户组无法删除\'}\n' +
              '正确答案：[\'B\']\n' +
              '知识点：用户组管理\n' +
              '课程名：Linux系统管理\n' +
              '\n' +
              '10. 在Linux中，哪个命令用于安全地分配给普通用户合理的管理权限？\n' +
              '选项：{\'A\': \'sudo\', \'B\': \'chmod\', \'C\': \'chown\', \'D\': \'usermod\'}\n' +
              '正确答案：[\'A\']\n' +
              '知识点：系统管理员\n' +
              '课程名：Linux系统管理',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 当您在命令提示符的后面输入命令的一部分时，按（__）键，Linux会帮你打剩下的字符，补充成为完整命令，如果有多个相符的命令，连按两下（__）键，Linux会显示所有的相符的命令。\n' +
              '选项：{\'A\': \'TAB\', \'B\': \'CONTRL\', \'C\': \'SHIFT\', \'D\': \'SPACE\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_命令提示符_计算机科学与技术, K_命令提示符_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '2. 下面的选项哪些是正确的？\n' +
              '选项：{\'A\': \'Linux操作系统是由Linus Torvalds发明的\', \'B\': \'Linux操作系统是由Richard Stallman发明的\', \'C\': \'Linus Torvalds和Richard Stallman的工作共同造就了Linux\', \'D\': \'自由软件运动和互联网的兴起造就了Linux操作系统\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_自由软件_计算机科学与技术, K_自由软件_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '3. 关于CentOS,下面哪些说法是正确的？\n' +
              '选项：{\'A\': \'CentOS100%兼容红帽企业版(RHEL)\', \'B\': \'CentOS不提供专门技术支持，不包含封闭源代码软件\', \'C\': \'CentOS 64位版本可以安装在32位架构的机器上\', \'D\': \'CentOS是利用用红帽企业版(RHEL)源代码重新编译而成的\'}\n' +
              '正确答案：["A", "B", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_闭源_计算机科学与技术, K_闭源_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '4. 安装Linux所要的两个最基本的分区分别是以（ ）和（ ）。\n' +
              '选项：{\'A\': \'/boot分区\', \'B\': \'/home分区\', \'C\': \'根分区\', \'D\': \'Swap分区\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_Swap分区_计算机科学与技术, K_Swap分区_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '5. 在Linux中，打开BASH后的命令提示符，能够告诉你有关主机的哪些信息？\n' +
              '选项：{\'A\': \'登录的主机名\', \'B\': \'登录的用户名\', \'C\': \'用户当前所处的工作目录\', \'D\': \'用户上次登录时间\'}\n' +
              '正确答案：["A", "B", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_主机名_计算机科学与技术, K_主机名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '6. 下面关于关机和重启的说法，哪些是正确的？\n' +
              '选项：{\'A\': \'关机是系统管理员要给予充分重视的一件大事.\', \'B\': \'shutdown -k now 命令用于立即关机\', \'C\': \'不恰当或者不正确的关机和重启，可能会导致数据丢失\', \'D\': \'关机和重启命令默认情况下普通用户亦可执行\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_系统管理员_计算机科学与技术, K_系统管理员_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '7. Linux中所谓的命令(Command)，广义上包括：\n' +
              '选项：{\'A\': \'可执行的二进制文件\', \'B\': \'可执行的库文件\', \'C\': \'shell脚本文件\', \'D\': \'shell内建函数\'}\n' +
              '正确答案：["A", "C", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_Shell脚本_计算机科学与技术, K_Shell脚本_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '8. 假设当前工作目录下有一个名为sampledir 的目录，该目录下有一个名为sampledir01的目录， 键入 “rmdir sampledir”，会发生什么？\n' +
              '选项：{\'A\': \'sampledir和sampledir01被删除\', \'B\': \'出错\', \'C\': \'sampledir01被删除\', \'D\': \'sampledir被删除，但sampledir01未被删除\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_键入_计算机科学与技术, K_键入_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '9. 关于Linux中工作目录，下面哪些说法是错误的?\n' +
              '选项：{\'A\': \'可以在命令提示符中观察到目前所处的工作目录\', \'B\': \'用户登录后初始的默认工作目录总是登录用户的 “家目录”\', \'C\': \'用户的工作目录是固定的\', \'D\': \'可以用～字符代表当前工作目录\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '10. 要将当前目录下的文件samplefile的文件从属组改为stu用户组，应该使用哪个命令？\n' +
              '选项：{\'A\': \'chmod stu ./samplefile\', \'B\': \'chown stu ./samplefile\', \'C\': \'chown :stu ./samplefile\', \'D\': \'chmod :stu ./samplefile\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_当前目录_计算机科学与技术, K_当前目录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '11. 如用ls -l 命令列出文件，文件的第一个字段是drwxr-x---，表示什么\n' +
              '选项：{\'A\': \'这是一个符号链接文件，对于文件拥有者可读可写可执行，对于从属用户组里的用户可读不可写可执行，对于其他用户不可读不可写不可执行\', \'B\': \'这是一个普通文件，对于文件拥有者可读可写可执行，对于其他用户可读不可写可执行，对于从属用户组里的用户不可读不可写不可执行。\', \'C\': \'这是一个目录文件，对于文件拥有者可读可写可执行，对于从属用户组里的用户可读不可写可执行，对于其他用户不可读不可写不可执行\', \'D\': \'这是一个目录文件，对于文件拥有者可读可写可执行，对于从属用户组里的用户可读可写可执行，对于其他用户不可读不可写不可执行\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_符号链接_计算机科学与技术, K_符号链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '12. 用root用户登录系统，使用rm命令删除文件时，以下哪些做法是对的？\n' +
              '选项：{\'A\': \'rm ./sampledir 可以删除当前目录下的sampledir目录\', \'B\': \'rm -f ./file01 可以删除当前目录下的file01文件，并在删除前会向用户进行确认。\', \'C\': \'rm -R ./sampledir 可以删除当前目录下的sampledir目录\', \'D\': \'rm file01 file02 可以删除当前工作目录下的file01 和file02文件，并在删除前会向用户进行确认。\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '13. 关于cp命令，哪些表述是正确的？\n' +
              '选项：{\'A\': \'cp命令可以同时拷贝多个文件\', \'B\': \'默认情况下，cp命令拷贝时遇到同名文件会自动覆盖\', \'C\': \'默认情况下，cp命令拷贝时会将文件属性一并进行拷贝\', \'D\': \'cp命令拷贝同时还可以重命名文件\'}\n' +
              '正确答案：["A", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_文件属性_计算机科学与技术, K_文件属性_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '14. 关于cp命令，哪些用法是可以达成目标？\n' +
              '选项：{\'A\': \'cp -R ~/sampledir . 可以将当前用户家目录下的sampledir目录拷贝到当前目录中。\', \'B\': \'cp ./file01 ./file02 .. 可以将当前目录下的file01文件拷贝到当前目录中并重命名为file02, 同时将file01文件拷贝到当前目录的上层目录中。\', \'C\': \'cp /home/stu/file01 ~/root 可以将file01目录拷贝到根用户家目录下\', \'D\': \'cp -R ../sampledir ~root 可以将上层目录中的sampledir目录拷贝到根用户家目录下\'}\n' +
              '正确答案：["A", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_当前目录_计算机科学与技术, K_当前目录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '15. 在使用ln建立文件链接时，为了跨越不同的文件系统，我们需要使用\n' +
              '选项：{\'A\': \'普通链接\', \'B\': \'硬链接\', \'C\': \'符号链接\', \'D\': \'特殊链接\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_硬链接_计算机科学与技术, K_硬链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '16. 关于硬链接，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'不可以跨文件系统。\', \'B\': \'可以做目录的连接\', \'C\': \'硬链接文件的inode-number与被链接文件的inode-number相同\', \'D\': \'硬链接和符号链接的原理事实上是一样的\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_硬链接_计算机科学与技术, K_硬链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '17. 关于文件硬链接和源文件的关系，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'文件硬链接和源文件实际上共用一份文件内容数据\', \'B\': \'源文件删除对文件硬链接没有影响\', \'C\': \'一个硬盘分区上文件的硬链接可以位于另外一个分区上\', \'D\': \'对于文件硬链接内容的改动不会影响到源文件\'}\n' +
              '正确答案：["A", "B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_硬链接_计算机科学与技术, K_硬链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '18. 关于符号链接，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'可以通过符号链接文件来读、写和执行源文件。\', \'B\': \'符号链接文件和源文件实际上是同一个文件。\', \'C\': \'删除源文件，符号链接文件将变得不可用\', \'D\': \'不能为符号链接文件再创建符号链接\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_符号链接_计算机科学与技术, K_符号链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '19. 关于文件压缩，下面哪些描述是正确的?\n' +
              '选项：{\'A\': \'Linux中压缩文件有很多工具可以利用。\', \'B\': \'用gzip命令压缩文件后，默认会删除源文件\', \'C\': \'gzip命令可以调节文件压缩的比例。\', \'D\': \'gzip 压缩文件的默认后缀名是.gz\', \'E\': \'gzip解压文件时默认会删除压缩文件\'}\n' +
              '正确答案：["A", "B", "C", "D", "E"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_文件压缩_计算机科学与技术, K_文件压缩_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '20. 关于文件打包（归档），下面哪些描述是正确的?\n' +
              '选项：{\'A\': \'tar可以打包整个目录\', \'B\': \'tar打包多个文件后的打包文件大小，比原文件大小之和要稍小\', \'C\': \'tar 打包文件必须要有一个.tar的后缀名\', \'D\': \'可以用tar命令来合并两个打包文件\', \'E\': \'可以用tar命令来查看打包文件中的文件\'}\n' +
              '正确答案：["A", "D", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_文件大小_计算机科学与技术, K_文件大小_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '21. 现在需要在根目录下找所有的名字为temp的文件，然后删除，删除时不需要提示，请问可如何实现。\n' +
              '选项：{\'A\': \'find / -name temp rm *\', \'B\': \'编一个SHELL脚本实现\', \'C\': \'find / -name temp –exec rm {}  ;\', \'D\': \'find / -name temp –exec rm\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_Shell脚本_计算机科学与技术, K_Shell脚本_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '22. 关locate命令，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'locate命令能够快速查找文件\', \'B\': \'如不指定查找的目录范围，locate将以当前工作目录作为查找范围\', \'C\': \'locate查找速度更快是因为它采用了更加有效率的查找算法\', \'D\': \'locate有时会发生新建文件无法查找到的问题\', \'E\': \'locate有时会发生查找到已删除文件的问题\'}\n' +
              '正确答案：["A", "D", "E"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_删除文件_计算机科学与技术, K_删除文件_计算机科学与技术对应的课程为Linux系统管理, ',
          right: '1. 关于自由软件概念，哪个选项是正确的？\n' +
              '选项：{\'A\': \'自由软件指的是没有版权的软件\', \'B\': \'自由软件提倡用户自由使用、复制、修改和分发\', \'C\': \'自由软件意味着软件是免费的\', \'D\': \'自由软件与开源软件是毫无关系的\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：自由软件\n' +
              '知识点：Linux系统管理\n' +
              '\n' +
              '2. 关于闭源软件，下列哪个描述是正确的？\n' +
              '选项：{\'A\': \'闭源软件的源代码是公开可见的\', \'B\': \'闭源软件通常会提供广泛的定制性\', \'C\': \'闭源软件可以自行查看和修改\', \'D\': \'闭源软件的版权通常由软件发行者持有\'}\n' +
              '正确答案：[\'D\']\n' +
              '课程名：闭源软件\n' +
              '知识点：Linux系统管理\n' +
              '\n' +
              '3. Linux 系统中 Swap 分区的主要作用是什么？\n' +
              '选项：{\'A\': \'保存用户的应用程序数据\', \'B\': \'提供额外的虚拟内存\', \'C\': \'存储系统配置文件\', \'D\': \'确保数据持久化保存在磁盘上\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Swap分区\n' +
              '知识点：Linux系统管理\n' +
              '\n' +
              '4. 关于硬链接，哪一句描述是不正确的？\n' +
              '选项：{\'A\': \'硬链接可以关联到目录\', \'B\': \'硬链接指向相同的 inode\', \'C\': \'硬链接不能跨越文件系统\', \'D\': \'删除源文件，不影响硬链接的有效性\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：硬链接\n' +
              '知识点：Linux系统管理\n' +
              '\n' +
              '5. 使用 `chmod` 改变文件属性，哪个命令会将文件权限设为仅文件拥有者可读写？\n' +
              '选项：{\'A\': \'chmod 644 filename\', \'B\': \'chmod 600 filename\', \'C\': \'chmod 400 filename\', \'D\': \'chmod 777 filename\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：文件属性\n' +
              '知识点：Linux系统管理技术\n' +
              '\n' +
              '6. 在 Linux 中，为删除被删除文件未被立刻写入磁盘的记录，应该使用哪个命令？\n' +
              '选项：{\'A\': \'clear\', \'B\': \'rm\', \'C\': \'sync\', \'D\': \'delete\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：删除文件\n' +
              '知识点：Linux系统管理\n' +
              '\n' +
              '7. 关于文件压缩与 \'gzip\'，以下哪一项是错误的？\n' +
              '选项：{\'A\': \'gzip 可以压缩文件\', \'B\': \'gzip 默认情况下会删除源文件\', \'C\': \'gzip 生成的文件后缀为 .gz\', \'D\': \'gzip 不支持修改压缩比\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：文件压缩\n' +
              '知识点：Linux系统管理\n' +
              '\n' +
              '8. 关于文件大小，下列哪种说法是正确的？\n' +
              '选项：{\'A\': \'文本文件的大小一般包括文件头元数据\', \'B\': \'无论大小，文件总被读取到内存中后才使用\', \'C\': \'压缩文件大小通常大于原文件\', \'D\': \'对文件进行归档不影响文件内容的字节数\'}\n' +
              '正确答案：[\'D\']\n' +
              '课程名：文件大小\n' +
              '知识点：Linux系统管理\n' +
              '\n' +
              '9. 现在需要在根目录下找所有的名字为temp的文件，然后删除，删除时不需要提示，请问可如何实现。\n' +
              '选项：{\'A\': \'find / -name temp rm *\', \'B\': \'编一个SHELL脚本实现\', \'C\': \'find / -name temp –exec rm {}  \\;\', \'D\': \'find / -name temp –exec rm\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：删除文件\n' +
              '知识点：Linux系统管理',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 关Linux中的通配符，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'通配符可以用于对批量文件进行操作\', \'B\': \'* 可以匹配任意单个字符\', \'C\': \'[0-9] 可以匹配0到9之间的任意单个字符\', \'D\': \'[!A-Z] 可以匹配除了大写A到Z之间的任意单个字符\'}\n' +
              '正确答案：["A", "C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_通配符_计算机科学与技术, K_通配符_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '2. 关于tail和head命令，下面哪些描述是正确的。\n' +
              '选项：{\'A\': \'head默认情况下显示文件的头5行\', \'B\': \'tail只能同时查看一个文本文件\', \'C\': \'这一对命令经常被用来查看日志文件\', \'D\': \'可以用 -n 选项（n为一个自然数）来指定tail和head要显示的行数\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_显示文件_计算机科学与技术, K_显示文件_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '3. 关Linux中的输入输出重定向，下面哪些描述是正确的?\n' +
              '选项：{\'A\': \'标准输出流（stdout），显示来自命令的输出，文件描述符是 0\', \'B\': \'标准输入流（stdin），向命令提供输入，文件描述符是 1\', \'C\': \'对于任何一条linux 命令,其结果都是通过stdout输出到输出设备上；\', \'D\': \'Linux中使用> 和>> 操作符来重定向标准输出\', \'E\': \'标准输入重定向是让命令从指定文件中获取输入而非从stdin中获取输入。\'}\n' +
              '正确答案：["D", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_标准输入流_计算机科学与技术, K_标准输入流_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '4. 关于命令echo -e "1 applen2 pearn3 banana"&gt;&gt;fruit.txt，下面哪些描述是错误的。\n' +
              '选项：{\'A\': \'这个命令将echo的输出重定向到了fruit.txt文件中。\', \'B\': \'fruit.txt文件中如果原有内容将被覆盖\', \'C\': \'echo的输出重定向将追加到fruit.txt文件最后\', \'D\': \'如果fruit文件不存在，命令将出错\'}\n' +
              '正确答案：["B", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_追加_计算机科学与技术, K_追加_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '5. 在CentOS中，默认情况下，虚拟用户的UID范围是:\n' +
              '选项：{\'A\': \'1-499\', \'B\': \'0-499\', \'C\': \'0-500\', \'D\': \'500以后\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_虚拟用户_计算机科学与技术, K_虚拟用户_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '6. 关于CentOS中的用户，描述错误的是：\n' +
              '选项：{\'A\': \'虚拟用户是给系统的访客使用的\', \'B\': \'根用户的UID是固定的\', \'C\': \'虚拟用户使用的默认Shell是BASH\', \'D\': \'Linux是通过用户名来识别用户的身份的\', \'E\': \'普通用户对系统有只有有限的权限\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_虚拟用户_计算机科学与技术, K_虚拟用户_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '7. 关于Linux中的用户组，描述错误的是：\n' +
              '选项：{\'A\': \'用户组的身份标识叫做GID\', \'B\': \'一个用户只能从属于一个用户组\', \'C\': \'一个用户组能够包含多个用户\', \'D\': \'在同一时刻，一个用户的主用户组只能有一个\', \'E\': \'每个用户都必定从属于一个与用户同名的独立的私有用户组\'}\n' +
              '正确答案：["B", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_用户组_计算机科学与技术, K_用户组_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '8. 用户的主用户组属性将影响到：\n' +
              '选项：{\'A\': \'用户创建的文件属性\', \'B\': \'用户对于文件的访问权限\', \'C\': \'用户是否为虚拟用户\', \'D\': \'用户能否被删除\'}\n' +
              '正确答案：["A", "B"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_文件属性_计算机科学与技术, K_文件属性_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '9. id命令能够查看的用户信息有：\n' +
              '选项：{\'A\': \'用户的创建时间\', \'B\': \'用户的主用户组\', \'C\': \'用户从属的用户组名\', \'D\': \'用户家目录\'}\n' +
              '正确答案：["B", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_用户组_计算机科学与技术, K_用户组_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '10. 假设目前我们以nboocer用户登录系统，处在nboocer用户的家目录下，现在要切换到root用户，下面描述正确的是：\n' +
              '选项：{\'A\': \'使用 su root 切换，需要输入root用户密码，切换后处在root用户家目录中。\', \'B\': \'使用 su - root 切换，需要输入root用户密码，切换后处在root用户家目录中\', \'C\': \'使用 su -l root 切换，需要输入root用户密码，切换后处在root用户家目录中\', \'D\': \'使用 su root 切换，需要输入nboocer用户密码，切换后处在nboocer家目录中\', \'E\': \'使用 su - root 切换，需要输入nboocer用户密码，切换后处在root用户家目录中\'}\n' +
              '正确答案：["B", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '11. 关于切换用户命令su，下面描述正确的是：\n' +
              '选项：{\'A\': \'由根用户切换普通用户时需要输入用户密码\', \'B\': \'由普通用户切换根用户时需要输入用户密码\', \'C\': \'由普通用户之间相互切换时需要输入用户密码\', \'D\': \'由根用户切换为虚拟用户时需要输入用户密码\', \'E\': \'切换用户身份后，对系统的访问权限也随之改变\'}\n' +
              '正确答案：["B", "C", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_虚拟用户_计算机科学与技术, K_虚拟用户_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '12. 关于CentOS中的usermod命令，下面描述正确的是：\n' +
              '选项：{\'A\': \'用-u选项修改用户的UID时，必须确保这个UID未曾被别人使用\', \'B\': \'用–G来修改用户的从属用户组的时候，如果用户组不存在，Linux会自动创建这个用户组\', \'C\': \'在用户已经登录系统的情况下，无法修改用户的UID\', \'D\': \'在用户已经登录系统的情况下，可以用-l选项修改用户的用户名\', \'E\': \'用-d选项修改用户的家目录时，必须确保要指定的目录已经存在\'}\n' +
              '正确答案：["A", "C", "E"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '13. 关于CentOS中的修改用户组命令groupmod，下面描述正确的是：\n' +
              '选项：{\'A\': \'随意更改用户组的 GID可能会造成系统混乱\', \'B\': \'带选项–n可以修改用户组名\', \'C\': \'更改用户组名可能会造成系统混乱\', \'D\': \'如果有用户将某用户组作为其主用户组，那么在用户已经登录系统的情况下，无法修改这个用户组名\'}\n' +
              '正确答案：["A", "B"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '14. 下面关于Linux系统用户管理的说法，哪些是错误的？\n' +
              '选项：{\'A\': \'作为掌握根用户口令系统管理员，理论上最好只有一个\', \'B\': \'要执行一个根用户才有权限执行的命令，必须先切换为根用户身份\', \'C\': \'可以通过某种方法分配给普通用户一些合理的根用户“权力”\', \'D\': \'系统中的根用户只能有一个\', \'E\': \'要与其他人共享根用户权限，就需要告诉他根用户密码\'}\n' +
              '正确答案：["B", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_系统管理员_计算机科学与技术, K_系统管理员_计算机科学与技术对应的课程为Linux系统管理, ',
          right: '1. 在Linux系统中，哪个范围通常用于普通用户的UID？\n' +
              '选项：{\'A\': \'0-99\', \'B\': \'100-199\', \'C\': \'200-499\', \'D\': \'500及以上\'}\n' +
              '正确答案：[\'D\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：虚拟用户\n' +
              '\n' +
              '2. 以下哪个命令可以列出一个Linux用户所属的所有用户组？\n' +
              '选项：{\'A\': \'lsuser\', \'B\': \'groups\', \'C\': \'usermod\', \'D\': \'passwd\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：用户组\n' +
              '\n' +
              '3. 关于Linux中的GID，下列哪个描述是正确的？\n' +
              '选项：{\'A\': \'GID只能唯一标识一个用户\', \'B\': \'GID用于标识一个用户组\', \'C\': \'GID是用来标识一个单字符\', \'D\': \'GID通常通过密码指定\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：用户组\n' +
              '\n' +
              '4. 如果需要查看一个用户的GID和UID，应该使用哪个命令？\n' +
              '选项：{\'A\': \'useradd\', \'B\': \'grep\', \'C\': \'id\', \'D\': \'su\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：用户组\n' +
              '\n' +
              '5. 在创建新用户时，默认会分配一个UID和GID。默认情况下，CentOS给常见用户分配的起始UID是？\n' +
              '选项：{\'A\': \'100\', \'B\': \'200\', \'C\': \'500\', \'D\': \'1000\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：虚拟用户\n' +
              '\n' +
              '6. 下面哪个命令可以用来修改Linux用户的主用户组？\n' +
              '选项：{\'A\': \'groupadd\', \'B\': \'usermod\', \'C\': \'chmod\', \'D\': \'chown\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：用户组\n' +
              '\n' +
              '7. 关于Linux中的用户组，下列描述错误的是？\n' +
              '选项：{\'A\': \'一个用户必须属于至少一个用户组\', \'B\': \'一个用户组可以包含多个用户\', \'C\': \'每个用户组都有一个唯一的GID\', \'D\': \'用户组名不可以与用户同名\'}\n' +
              '正确答案：[\'D\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：用户组\n' +
              '\n' +
              '8. 当使用命令`id username`，以下哪个信息不会显示？\n' +
              '选项：{\'A\': \'UID\', \'B\': \'用户组名\', \'C\': \'用户家目录\', \'D\': \'GID\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：用户组\n' +
              '\n' +
              '9. 为了将用户添加到一个新的第二用户组，应该使用哪个命令选项？\n' +
              '选项：{\'A\': \'usermod -aG\', \'B\': \'usermod -g\', \'C\': \'useradd -G\', \'D\': \'passwd -G\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：用户组\n' +
              '\n' +
              '10. 如果希望使一个常规用户变成一个管理员，应该在其用户组中添加哪个组？\n' +
              '选项：{\'A\': \'users\', \'B\': \'root\', \'C\': \'wheel\', \'D\': \'bin\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：用户组',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 关于Linux中用的用户配置文件，下面描述正确的是：\n' +
              '选项：{\'A\': \'/etc/passwd中存放着用户加密后的密码\', \'B\': \'/etc/passwd中存放着用户的主用户组信息\', \'C\': \'如果用户密码为空，/etc/passwd的第二个字段将出现叹号！或者星号 *\', \'D\': \'/etc/shadow 中第三个字段表示的密码最后一次修改时间\', \'E\': \'可以通过修改passwd 和 shadow文件的内容来修改用户属性\'}\n' +
              '正确答案：["B", "D", "E"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_用户配置文件_计算机科学与技术, K_用户配置文件_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '2. fdisk命令中将分区写入分区表的指令是：\n' +
              '选项：{\'A\': \'w\', \'B\': \'s\', \'C\': \'r\', \'D\': \'ctrl+s\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_分区表_计算机科学与技术, K_分区表_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '3. 将主机的第二块SCSI接口硬盘上的第2个格式化为ext4文件系统的逻辑分区以只读方式挂载到/tmp_disk目录上的命令是:\n' +
              '选项：{\'A\': \'mount -t ext4 -o rw /dev/sdb6 /tmp_disk\', \'B\': \'mount -t ext4 -o ro /dev/sdb2 /tmp_disk\', \'C\': \'mount -t ext4 -o ro /dev/sdb6 /tmp_disk\', \'D\': \'mount -t ext4 -o rw /dev/sdb6 /tmp_disk\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_逻辑分区_计算机科学与技术, K_逻辑分区_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '4. 关于Linux中开机自动挂载分区配置文件/etc/fstab，下面描述正确的是:\n' +
              '选项：{\'A\': \'第一个字段可以填入要开机挂载的设备名\', \'B\': \'第一个字段可以填入要开机挂载的设备标签\', \'C\': \'第一个字段可以填入要开机挂载的设备UUID\', \'D\': \'第一个字段可以填入要开机挂载的设备别名\'}\n' +
              '正确答案：["A", "B", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_设备名_计算机科学与技术, K_设备名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '5. 关于Linux中挂载分区，下面描述正确的是：\n' +
              '选项：{\'A\': \'划分并格式化好的分区要挂载到系统目录树中的某个目录上才能被访问\', \'B\': \'分区只能够挂载在空目录上\', \'C\': \'分区的挂载目录被称为挂载点\', \'D\': \'所有类型的分区都能被挂载\', \'E\': \'分区可以被同时挂载在不同的目录上\'}\n' +
              '正确答案：["A", "C", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_系统目录_计算机科学与技术, K_系统目录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '6. 关于Linux中卸载分区，下面描述正确的是：\n' +
              '选项：{\'A\': \'可以用设备名来卸载分区\', \'B\': \'如果分区中文件正在被访问，分区不可卸载\', \'C\': \'可以用挂载点来卸载分区\', \'D\': \'如果分区挂载在一个原本有文件存放着的目录上，分区卸载后，这些文件仍旧可访问\'}\n' +
              '正确答案：["A", "B", "C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_设备名_计算机科学与技术, K_设备名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '7. 主机上第三块SCSI接口的硬盘中第一个逻辑分区的设备文件名字是\n' +
              '选项：{\'A\': \'sdc1\', \'B\': \'sda1\', \'C\': \'sdc4\', \'D\': \'sda4\', \'E\': \'sdc5\'}\n' +
              '正确答案：["E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_逻辑分区_计算机科学与技术, K_逻辑分区_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '8. 可以用哪个命令测试两台主机之间网络的连通性。\n' +
              '选项：{\'A\': \'ping\', \'B\': \'ifconfig\', \'C\': \'ipconfig\', \'D\': \'route\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_ipconfig_计算机科学与技术, K_ipconfig_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '9. 回环接口为系统提供一个单机网络环境，一般用于网络程序的调试。\n' +
              '选项：{\'true\': \'正确\', \'false\': \'错误\'}\n' +
              '正确答案：["true"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_调试_计算机科学与技术, K_调试_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '10. 关于修改主机名，下面那些说法是正确的：\n' +
              '选项：{\'A\': \'需要修改/etc/sysconfig/network文件\', \'B\': \'需要修改/etc/hosts文件\', \'C\': \'需要修改/etc/sysconfig/network-scripts/ifcfg-eth0文件\', \'D\': \'一般需要重启系统，让修改生效\'}\n' +
              '正确答案：["A", "B", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_主机名_计算机科学与技术, K_主机名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '11. 关于为网络接口配置DHCP，下面那些说法是正确的：\n' +
              '选项：{\'A\': \'DHCP很方便，但是更容易发生配置错误\', \'B\': \'DHCP服务器可以指定接口的IP地址、子网掩码和网关\', \'C\': \'默认情况下，CentOS使用DHCP协议配置接口网络参数\', \'D\': \'DHCP服务器还可以指定主机名\'}\n' +
              '正确答案：["B", "C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_主机名_计算机科学与技术, K_主机名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '12. 关于Linux中的软件管理，下面那些选项是正确的？\n' +
              '选项：{\'A\': \'在某个Linux发行版下开发和编译的程序，直接放到另外一个Linux发行版下有可能性无法运行\', \'B\': \'早期的Linux的软件都是通过源码来分发\', \'C\': \'RPM是所有Linux发现版本上的通用的软件包管理器\', \'D\': \'RPM是Linux下软件资源最丰富的软件包类型\'}\n' +
              '正确答案：["A", "B", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_软件资源_计算机科学与技术, K_软件资源_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '13. 关于用rpm卸载软件，下面哪些说法是正确的：\n' +
              '选项：{\'A\': \'使用-r选项\', \'B\': \'使用-e选项\', \'C\': \'卸载软件需要知道软件安装后包括版本号在内的全名\', \'D\': \'卸载软件只需要知道软件名即可\', \'E\': \'卸载一个软件可能会导致系统中别的软件无法使用\'}\n' +
              '正确答案：["B", "C", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_全名_计算机科学与技术, K_全名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '14. 下面关于yum的说法那些是错误的？\n' +
              '选项：{\'A\': \'yum目的就是为了解决RPM管理软件包时的依赖关系难题\', \'B\': \'yum是一种区别于RPM软件封装模式\', \'C\': \'yum是红帽系列Linux中的默认软件管理器\', \'D\': \'yum客户端在安装软件时无需了解该软件包的依赖关系信息\'}\n' +
              '正确答案：["B", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_软件管理器_计算机科学与技术, K_软件管理器_计算机科学与技术对应的课程为Linux系统管理, ',
          right: '1. 使用`umount`命令卸载分区时，下列描述正确的是：\n' +
              '选项：{\'A\': \'未使用设备名卸载分区\', \'B\': \'分区正在被访问时不可卸载\', \'C\': \'使用挂载点卸载分区\', \'D\': \'卸载后原挂载目录文件不可访问\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：设备名\n' +
              '\n' +
              '2. 关于RPM包管理器，以下哪些描述正确：\n' +
              '选项：{\'A\': \'RPM解决依赖关系问题\', \'B\': \'RPM适用于所有Linux版本\', \'C\': \'卸载软件需要知道版本号\', \'D\': \'RPM软件包很容易兼容不同系统\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：软件资源\n' +
              '\n' +
              '3. 关于卸载Linux分区，下列说法正确的是：\n' +
              '选项：{\'A\': \'分区可以同时从多个挂载点卸载\', \'B\': \'如果文件正在访问，分区不可卸载\', \'C\': \'只根据设备名可以卸载\', \'D\': \'卸载完成后依旧能访问挂载目录内原文件\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：设备名\n' +
              '\n' +
              '4. 使用`yum`进行软件管理时，以下关于依赖关系的描述是错误的：\n' +
              '选项：{\'A\': \'yum解决RPM中的依赖关系\', \'B\': \'yum依赖信息自动处理\', \'C\': \'yum安装时需手动输入依赖关系\', \'D\': \'yum有自己的软件包模式\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：软件管理器\n' +
              '\n' +
              '5. 关于卸载Linux系统中的软件包，以下描述是正确的：\n' +
              '选项：{\'A\': \'使用-r选项卸载RPM软件\', \'B\': \'使用-e选项卸载软件\', \'C\': \'需知道全名含版本号\', \'D\': \'软件卸载不会影响其他软件\'}\n' +
              '正确答案：[\'B\', \'C\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：全名\n' +
              '\n' +
              '6. 在Linux中需要卸载分区时，以下选项描述正确的是：\n' +
              '选项：{\'A\': \'使用进程工具结束文件访问以卸载\', \'B\': \'仅可通过挂载点卸载\', \'C\': \'卸载后仍能访问分区内容\', \'D\': \'只能在文件不被使用时卸载\'}\n' +
              '正确答案：[\'D\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：设备名\n' +
              '\n' +
              '7. 使用yum来安装软件时，下列描述不符合实际是：\n' +
              '选项：{\'A\': \'yum解决依赖问题\', \'B\': \'yum是RPM的替代软件包模式\', \'C\': \'yum可以处理多种软件包格式\', \'D\': \'安装时无需手动处理依赖信息\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：软件管理器\n' +
              '\n' +
              '8. 关于卸载分区的过程，以下描述正确的是：\n' +
              '选项：{\'A\': \'设备名卸载分区没有限制\', \'B\': \'分区挂载在非空目录上无法卸载\', \'C\': \'正在被访问的分区不可卸载\', \'D\': \'分区卸载后，初始挂载目录内容不丢失\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：设备名\n' +
              '\n' +
              '9. 在Linux中使用yum进行软件安装时，以下描述是正确的：\n' +
              '选项：{\'A\': \'yum自动处理软件包的依赖关系\', \'B\': \'yum是基于RPM的工具\', \'C\': \'安装时必须知晓软件的依赖关系\', \'D\': \'使用yum安装软件包时，需手动处理依赖\'}\n' +
              '正确答案：[\'A\', \'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：软件管理器\n' +
              '\n' +
              '10. 关于卸载分区并确保无文件夹占用过程，以下描述正确的是：\n' +
              '选项：{\'A\': \'自动检测并暂停文件访问以便分区卸载\', \'B\': \'需手动结束访问进程才能卸载\', \'C\': \'无论挂载状态分区皆可卸载\', \'D\': \'需挂载点卸载前检查空闲状态\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：计算机科学与技术\n' +
              '知识点：设备名',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 当您在命令提示符的后面输入命令的一部分时，按（__）键，Linux会帮你打剩下的字符，补充成为完整命令，如果有多个相符的命令，连按两下（__）键，Linux会显示所有的相符的命令。\n' +
              '选项：{\'A\': \'TAB\', \'B\': \'CONTRL\', \'C\': \'SHIFT\', \'D\': \'SPACE\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_命令提示符_计算机科学与技术, K_命令提示符_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '2. 下面的选项哪些是正确的？\n' +
              '选项：{\'A\': \'Linux操作系统是由Linus Torvalds发明的\', \'B\': \'Linux操作系统是由Richard Stallman发明的\', \'C\': \'Linus Torvalds和Richard Stallman的工作共同造就了Linux\', \'D\': \'自由软件运动和互联网的兴起造就了Linux操作系统\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_自由软件_计算机科学与技术, K_自由软件_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '3. 关于CentOS,下面哪些说法是正确的？\n' +
              '选项：{\'A\': \'CentOS100%兼容红帽企业版(RHEL)\', \'B\': \'CentOS不提供专门技术支持，不包含封闭源代码软件\', \'C\': \'CentOS 64位版本可以安装在32位架构的机器上\', \'D\': \'CentOS是利用用红帽企业版(RHEL)源代码重新编译而成的\'}\n' +
              '正确答案：["A", "B", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_闭源_计算机科学与技术, K_闭源_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '4. 安装Linux所要的两个最基本的分区分别是以（ ）和（ ）。\n' +
              '选项：{\'A\': \'/boot分区\', \'B\': \'/home分区\', \'C\': \'根分区\', \'D\': \'Swap分区\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_Swap分区_计算机科学与技术, K_Swap分区_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '5. 在Linux中，打开BASH后的命令提示符，能够告诉你有关主机的哪些信息？\n' +
              '选项：{\'A\': \'登录的主机名\', \'B\': \'登录的用户名\', \'C\': \'用户当前所处的工作目录\', \'D\': \'用户上次登录时间\'}\n' +
              '正确答案：["A", "B", "C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_主机名_计算机科学与技术, K_主机名_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '6. 下面关于关机和重启的说法，哪些是正确的？\n' +
              '选项：{\'A\': \'关机是系统管理员要给予充分重视的一件大事.\', \'B\': \'shutdown -k now 命令用于立即关机\', \'C\': \'不恰当或者不正确的关机和重启，可能会导致数据丢失\', \'D\': \'关机和重启命令默认情况下普通用户亦可执行\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_系统管理员_计算机科学与技术, K_系统管理员_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '7. Linux中所谓的命令(Command)，广义上包括：\n' +
              '选项：{\'A\': \'可执行的二进制文件\', \'B\': \'可执行的库文件\', \'C\': \'shell脚本文件\', \'D\': \'shell内建函数\'}\n' +
              '正确答案：["A", "C", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_Shell脚本_计算机科学与技术, K_Shell脚本_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '8. 假设当前工作目录下有一个名为sampledir 的目录，该目录下有一个名为sampledir01的目录， 键入 “rmdir sampledir”，会发生什么？\n' +
              '选项：{\'A\': \'sampledir和sampledir01被删除\', \'B\': \'出错\', \'C\': \'sampledir01被删除\', \'D\': \'sampledir被删除，但sampledir01未被删除\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_键入_计算机科学与技术, K_键入_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '9. 关于Linux中工作目录，下面哪些说法是错误的?\n' +
              '选项：{\'A\': \'可以在命令提示符中观察到目前所处的工作目录\', \'B\': \'用户登录后初始的默认工作目录总是登录用户的 “家目录”\', \'C\': \'用户的工作目录是固定的\', \'D\': \'可以用～字符代表当前工作目录\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '10. 要将当前目录下的文件samplefile的文件从属组改为stu用户组，应该使用哪个命令？\n' +
              '选项：{\'A\': \'chmod stu ./samplefile\', \'B\': \'chown stu ./samplefile\', \'C\': \'chown :stu ./samplefile\', \'D\': \'chmod :stu ./samplefile\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_当前目录_计算机科学与技术, K_当前目录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '11. 如用ls -l 命令列出文件，文件的第一个字段是drwxr-x---，表示什么\n' +
              '选项：{\'A\': \'这是一个符号链接文件，对于文件拥有者可读可写可执行，对于从属用户组里的用户可读不可写可执行，对于其他用户不可读不可写不可执行\', \'B\': \'这是一个普通文件，对于文件拥有者可读可写可执行，对于其他用户可读不可写可执行，对于从属用户组里的用户不可读不可写不可执行。\', \'C\': \'这是一个目录文件，对于文件拥有者可读可写可执行，对于从属用户组里的用户可读不可写可执行，对于其他用户不可读不可写不可执行\', \'D\': \'这是一个目录文件，对于文件拥有者可读可写可执行，对于从属用户组里的用户可读可写可执行，对于其他用户不可读不可写不可执行\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_符号链接_计算机科学与技术, K_符号链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '12. 用root用户登录系统，使用rm命令删除文件时，以下哪些做法是对的？\n' +
              '选项：{\'A\': \'rm ./sampledir 可以删除当前目录下的sampledir目录\', \'B\': \'rm -f ./file01 可以删除当前目录下的file01文件，并在删除前会向用户进行确认。\', \'C\': \'rm -R ./sampledir 可以删除当前目录下的sampledir目录\', \'D\': \'rm file01 file02 可以删除当前工作目录下的file01 和file02文件，并在删除前会向用户进行确认。\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_登录_计算机科学与技术, K_登录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '13. 关于cp命令，哪些表述是正确的？\n' +
              '选项：{\'A\': \'cp命令可以同时拷贝多个文件\', \'B\': \'默认情况下，cp命令拷贝时遇到同名文件会自动覆盖\', \'C\': \'默认情况下，cp命令拷贝时会将文件属性一并进行拷贝\', \'D\': \'cp命令拷贝同时还可以重命名文件\'}\n' +
              '正确答案：["A", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_文件属性_计算机科学与技术, K_文件属性_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '14. 关于cp命令，哪些用法是可以达成目标？\n' +
              '选项：{\'A\': \'cp -R ~/sampledir . 可以将当前用户家目录下的sampledir目录拷贝到当前目录中。\', \'B\': \'cp ./file01 ./file02 .. 可以将当前目录下的file01文件拷贝到当前目录中并重命名为file02, 同时将file01文件拷贝到当前目录的上层目录中。\', \'C\': \'cp /home/stu/file01 ~/root 可以将file01目录拷贝到根用户家目录下\', \'D\': \'cp -R ../sampledir ~root 可以将上层目录中的sampledir目录拷贝到根用户家目录下\'}\n' +
              '正确答案：["A", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_当前目录_计算机科学与技术, K_当前目录_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '15. 在使用ln建立文件链接时，为了跨越不同的文件系统，我们需要使用\n' +
              '选项：{\'A\': \'普通链接\', \'B\': \'硬链接\', \'C\': \'符号链接\', \'D\': \'特殊链接\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_硬链接_计算机科学与技术, K_硬链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '16. 关于硬链接，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'不可以跨文件系统。\', \'B\': \'可以做目录的连接\', \'C\': \'硬链接文件的inode-number与被链接文件的inode-number相同\', \'D\': \'硬链接和符号链接的原理事实上是一样的\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_硬链接_计算机科学与技术, K_硬链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '17. 关于文件硬链接和源文件的关系，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'文件硬链接和源文件实际上共用一份文件内容数据\', \'B\': \'源文件删除对文件硬链接没有影响\', \'C\': \'一个硬盘分区上文件的硬链接可以位于另外一个分区上\', \'D\': \'对于文件硬链接内容的改动不会影响到源文件\'}\n' +
              '正确答案：["A", "B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_硬链接_计算机科学与技术, K_硬链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '18. 关于符号链接，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'可以通过符号链接文件来读、写和执行源文件。\', \'B\': \'符号链接文件和源文件实际上是同一个文件。\', \'C\': \'删除源文件，符号链接文件将变得不可用\', \'D\': \'不能为符号链接文件再创建符号链接\'}\n' +
              '正确答案：["A", "C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_符号链接_计算机科学与技术, K_符号链接_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '19. 关于文件压缩，下面哪些描述是正确的?\n' +
              '选项：{\'A\': \'Linux中压缩文件有很多工具可以利用。\', \'B\': \'用gzip命令压缩文件后，默认会删除源文件\', \'C\': \'gzip命令可以调节文件压缩的比例。\', \'D\': \'gzip 压缩文件的默认后缀名是.gz\', \'E\': \'gzip解压文件时默认会删除压缩文件\'}\n' +
              '正确答案：["A", "B", "C", "D", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_文件压缩_计算机科学与技术, K_文件压缩_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '20. 关于文件打包（归档），下面哪些描述是正确的?\n' +
              '选项：{\'A\': \'tar可以打包整个目录\', \'B\': \'tar打包多个文件后的打包文件大小，比原文件大小之和要稍小\', \'C\': \'tar 打包文件必须要有一个.tar的后缀名\', \'D\': \'可以用tar命令来合并两个打包文件\', \'E\': \'可以用tar命令来查看打包文件中的文件\'}\n' +
              '正确答案：["A", "D", "E"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_文件大小_计算机科学与技术, K_文件大小_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '21. 现在需要在根目录下找所有的名字为temp的文件，然后删除，删除时不需要提示，请问可如何实现。\n' +
              '选项：{\'A\': \'find / -name temp rm *\', \'B\': \'编一个SHELL脚本实现\', \'C\': \'find / -name temp –exec rm {}  ;\', \'D\': \'find / -name temp –exec rm\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_Shell脚本_计算机科学与技术, K_Shell脚本_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '22. 关locate命令，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'locate命令能够快速查找文件\', \'B\': \'如不指定查找的目录范围，locate将以当前工作目录作为查找范围\', \'C\': \'locate查找速度更快是因为它采用了更加有效率的查找算法\', \'D\': \'locate有时会发生新建文件无法查找到的问题\', \'E\': \'locate有时会发生查找到已删除文件的问题\'}\n' +
              '正确答案：["A", "D", "E"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_删除文件_计算机科学与技术, K_删除文件_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '23. 关Linux中的通配符，下面哪些描述是正确的？\n' +
              '选项：{\'A\': \'通配符可以用于对批量文件进行操作\', \'B\': \'* 可以匹配任意单个字符\', \'C\': \'[0-9] 可以匹配0到9之间的任意单个字符\', \'D\': \'[!A-Z] 可以匹配除了大写A到Z之间的任意单个字符\'}\n' +
              '正确答案：["A", "C", "D"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_通配符_计算机科学与技术, K_通配符_计算机科学与技术对应的课程为Linux系统管理, \n' +
              '\n' +
              '24. 关于tail和head命令，下面哪些描述是正确的。\n' +
              '选项：{\'A\': \'head默认情况下显示文件的头5行\', \'B\': \'tail只能同时查看一个文本文件\', \'C\': \'这一对命令经常被用来查看日志文件\', \'D\': \'可以用 -n 选项（n为一个自然数）来指定tail和head要显示的行数\'}\n' +
              '正确答案：["C", "D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_显示文件_计算机科学与技术, K_显示文件_计算机科学与技术对应的课程为Linux系统管理, ',
          right: '1. 在Linux中，哪个命令用于显示所有正在执行的进程？\n' +
              '选项：{\'A\': \'ls\', \'B\': \'ps\', \'C\': \'grep\', \'D\': \'cat\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_命令提示符_计算机科学与技术\n' +
              '\n' +
              '2. 下面哪个命令用于重命名文件“oldfile.txt”为“newfile.txt”？\n' +
              '选项：{\'A\': \'mv oldfile.txt newfile.txt\', \'B\': \'rename oldfile.txt newfile.txt\', \'C\': \'cp oldfile.txt newfile.txt\', \'D\': \'change oldfile.txt newfile.txt\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_符号链接_计算机科学与技术\n' +
              '\n' +
              '3. Linux中，如何查看文件“myfile.txt”的文件类型？\n' +
              '选项：{\'A\': \'file myfile.txt\', \'B\': \'type myfile.txt\', \'C\': \'cat myfile.txt\', \'D\': \'info myfile.txt\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_当前目录_计算机科学与技术\n' +
              '\n' +
              '4. 在Linux中，哪个命令用于将当前用户切换到root用户？\n' +
              '选项：{\'A\': \'switch root\', \'B\': \'login root\', \'C\': \'sudo -s\', \'D\': \'change root\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_登录_计算机科学与技术\n' +
              '\n' +
              '5. 若要在Linux中查看磁盘使用情况，应使用哪个命令？\n' +
              '选项：{\'A\': \'du\', \'B\': \'df\', \'C\': \'fdisk\', \'D\': \'lsblk\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_主机名_计算机科学与技术\n' +
              '\n' +
              '6. 下述哪类文件可以通过为用户设置特定权限来进行约束访问？\n' +
              '选项：{\'A\': \'可执行的二进制文件\', \'B\': \'文本文件\', \'C\': \'脚本文件\', \'D\': \'所有类型\'}\n' +
              '正确答案：[\'D\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_Shell脚本_计算机科学与技术\n' +
              '\n' +
              '7. 以下哪个设备名称通常用于表示系统中的第一个物理硬盘？\n' +
              '选项：{\'A\': \'/dev/sda\', \'B\': \'/dev/hda\', \'C\': \'/dev/hd0\', \'D\': \'/dev/sd0\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_Swap分区_计算机科学与技术\n' +
              '\n' +
              '8. 为了查看某个用户的命令历史记录，应使用什么环境变量？\n' +
              '选项：{\'A\': \'HISTORY\', \'B\': \'LOG\', \'C\': \'HISTFILE\', \'D\': \'CMDLOG\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_命令提示符_计算机科学与技术\n' +
              '\n' +
              '9. 在Linux中，若要压缩目录"myfolder"，应该使用哪个命令？\n' +
              '选项：{\'A\': \'compress myfolder\', \'B\': \'tar -cvf myfolder.tar myfolder\', \'C\': \'zip myfolder.zip myfolder\', \'D\': \'gzip myfolder\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_系统管理员_计算机科学与技术\n' +
              '\n' +
              '10. 如何更改文件“document.txt”的所有者为“john”？\n' +
              '选项：{\'A\': \'chown john document.txt\', \'B\': \'chmod john document.txt\', \'C\': \'chgrp john document.txt\', \'D\': \'own john document.txt\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：Linux系统管理\n' +
              '知识点：K_命令提示符_计算机科学与技术',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
        {
          left: '1. 面向对象的程序设计方法采用了什么样的抽象方法构建程序的类与对象：\n' +
              '选项：{\'A\': \'过程抽象\', \'B\': \'数据抽象\', \'C\': \'过程抽象与数据抽象\', \'D\': \'没有采用任何的抽象方法\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_数据抽象_计算机科学与技术, K_数据抽象_计算机科学与技术对应的课程为Java程序设计, \n' +
              '\n' +
              '2. 下面关于抽象概念的描述中，不正确的是\n' +
              '选项：{\'A\': \'计算机软件开发使用的抽象有过程抽象和数据抽象两种\', \'B\': \'过程抽象强调功能完成的过程和步骤\', \'C\': \'过程抽象按照功能将整个系统的不同部分抽象成不同的类\', \'D\': \'数据抽象的每个抽象数据类型包含了数据和针对这些数据的操作\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_数据抽象_计算机科学与技术, K_数据抽象_计算机科学与技术对应的课程为Java程序设计, \n' +
              '\n' +
              '3. Java的封装性是通过什么实现的：\n' +
              '选项：{\'A\': \'访问控制权限\', \'B\': \'设计内部类\', \'C\': \'静态域与静态方法\', \'D\': \'包\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_静态方法_计算机科学与技术, K_静态方法_计算机科学与技术对应的课程为Java程序设计, \n' +
              '\n' +
              '4. Java语言间的继承关系是：\n' +
              '选项：{\'A\': \'单继承\', \'B\': \'多继承\', \'C\': \'单继承和多继承\', \'D\': \'不能继承\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_多继承_计算机科学与技术, K_多继承_计算机科学与技术对应的课程为Java程序设计, \n' +
              '\n' +
              '5. 类与对象的关系是：\n' +
              '选项：{\'A\': \'类是对象的抽象\', \'B\': \'对象是类的抽象\', \'C\': \'对象是类的子类\', \'D\': \'类是对象的具体实例\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_子类_计算机科学与技术, K_子类_计算机科学与技术对应的课程为Java程序设计, \n' +
              '\n' +
              '6. 关于Java中类的声明，下面哪个关键字是必须有的：\n' +
              '选项：{\'A\': \'public\', \'B\': \'class\', \'C\': \'extends\', \'D\': \'implements\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_声明_计算机科学与技术, K_声明_计算机科学与技术对应的课程为Java程序设计, \n' +
              '\n' +
              '7. 在Java类的声明中，类体包含了哪些内容：\n' +
              '选项：{\'A\': \'变量成员声明及初始化\', \'B\': \'方法声明\', \'C\': \'方法体\', \'D\': \'以上所有内容\'}\n' +
              '正确答案：["D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_声明_计算机科学与技术, K_声明_计算机科学与技术对应的课程为Java程序设计, \n' +
              '\n' +
              '8. 下面关于变量的说法，哪个是不正确的：\n' +
              '选项：{\'A\': \'实例变量是类的成员变量\', \'B\': \'类变量用关键字static声明\', \'C\': \'类变量可以用.访问\', \'D\': \'实例变量可以用.访问\'}\n' +
              '正确答案：["D"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_实例变量_计算机科学与技术, K_实例变量_计算机科学与技术对应的课程为Java程序设计, \n' +
              '\n' +
              '9. 关于下面的程序，哪个说法是正确的：public class Person{  static String a[] = new String[5];  public static void main(String argv[]) {    System.out.println(a[0]);  } }\n' +
              '选项：{\'A\': \'编译时将产生错误\', \'B\': \'编译错误，运行时将产生异常\', \'C\': \'输出为null\', \'D\': \'输出0\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_编译时_计算机科学与技术, K_编译时_计算机科学与技术对应的课程为Java程序设计, \n' +
              '\n' +
              '10. 类变量的修饰符是：\n' +
              '选项：{\'A\': \'static\', \'B\': \'class\', \'C\': \'public\', \'D\': \'void\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_修饰符_计算机科学与技术, K_修饰符_计算机科学与技术对应的课程为Java程序设计, \n' +
              '\n' +
              '11. 考虑以下的方法头声明：public void myMethod(int num, char letter) 下面哪个描述是正确的：\n' +
              '选项：{\'A\': \'这个方法有个int型的参数，它的形式参数是letter\', \'B\': \'这个方法有个int型的参数，它的形式参数是num\', \'C\': \'这个方法有个char型的参数，它的实际参数是myMethod\', \'D\': \'这个方法是一个构造方法\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_形式参数_计算机科学与技术, K_形式参数_计算机科学与技术对应的课程为Java程序设计, \n' +
              '\n' +
              '12. 要获取以下MyClass类中member的值，采用的语句是：public class Myclass{  public static int member=1;  public static int getmember(){   return member;  }};\n' +
              '选项：{\'A\': \'MyClass.member()\', \'B\': \'MyClass().member\', \'C\': \'MyClass.member或者MyClass.getmember()\', \'D\': \'MyClass().member或者MyClass().getmember()\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_获取_计算机科学与技术, K_获取_计算机科学与技术对应的课程为Java程序设计, \n' +
              '\n' +
              '13. 以下程序片段，下列哪个选项插入到第2行将引起编译错误：1. package mypackage;2. 3. class Myclass{4.   //do something5. }\n' +
              '选项：{\'A\': \'public class MainClass{}\', \'B\': \'package mypackage1;\', \'C\': \'class B{}\', \'D\': \'import java.util. *;\'}\n' +
              '正确答案：["B"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_选项_计算机科学与技术, K_选项_计算机科学与技术对应的课程为Java程序设计, \n' +
              '\n' +
              '14. 某类的成员方法只能被自己调用，修饰该方法的是：\n' +
              '选项：{\'A\': \'public\', \'B\': \'protected\', \'C\': \'private\', \'D\': \'无修饰符\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_修饰符_计算机科学与技术, K_修饰符_计算机科学与技术对应的课程为Java程序设计, \n' +
              '\n' +
              '15. 另外的类要获取以下MyClass类中member的值，采用的语句是：\n' +
              '选项：{\'A\': \'MyClass.member\', \'B\': \'new MyClass().member\', \'C\': \'MyClass.getMember()\', \'D\': \'MyClass().getMember()\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_获取_计算机科学与技术, K_获取_计算机科学与技术对应的课程为Java程序设计, \n' +
              '\n' +
              '16. 下列代码在编译时会发生错误，下面哪种修改可以更正错误:\n' +
              '选项：{\'A\': \'将private int m改成protected int m\', \'B\': \'将private int m改成public int m\', \'C\': \'将private int m改成static int m\', \'D\': \'将private int m改成int m\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_编译时_计算机科学与技术, K_编译时_计算机科学与技术对应的课程为Java程序设计, \n' +
              '\n' +
              '17. 关于Java的构造函数，下列说法哪个正确：\n' +
              '选项：{\'A\': \'所有类都必须定义一个构造函数\', \'B\': \'构造函数必须有返回值\', \'C\': \'构造函数可以访问类的非静态成员\', \'D\': \'构造函数必须初始化类的所有数据成员\'}\n' +
              '正确答案：["C"]\n' +
              '学生是否正确作答：错误\n' +
              '题目对应知识点为K_静态成员_计算机科学与技术, K_静态成员_计算机科学与技术对应的课程为Java程序设计, \n' +
              '\n' +
              '18. question(inta){returna;}函数question定义如上，它缺失了（）<!--!doctype-->\n' +
              '选项：{\'A\': \'返回值类型<!--!doctype-->\', \'B\': \'函数名<!--!doctype-->\', \'C\': \'形式参数表<!--!doctype-->\', \'D\': \'语句序列<!--!doctype-->\'}\n' +
              '正确答案：["A"]\n' +
              '学生是否正确作答：正确\n' +
              '题目对应知识点为K_形式参数_计算机科学与技术, K_形式参数_计算机科学与技术对应的课程为C++语言程序设计基础, ',
          right: '1. 在Java中，继承机制的主要特征是什么？\n' +
              '选项：{\'A\': \'只支持接口多继承\', \'B\': \'支持类和接口的多继承\', \'C\': \'支持类的多继承\', \'D\': \'支持类的单继承\'}\n' +
              '正确答案：[\'D\']\n' +
              '课程名：Java程序设计\n' +
              '知识点：K_多继承_计算机科学与技术\n' +
              '\n' +
              '2. 以下关于Java形式参数的描述哪个是正确的？\n' +
              '选项：{\'A\': \'形式参数是函数中实际调用时提供的值\', \'B\': \'形式参数在方法定义时给出\', \'C\': \'形式参数可以省略\', \'D\': \'形式参数只能是整数类型\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Java程序设计\n' +
              '知识点：K_形式参数_计算机科学与技术\n' +
              '\n' +
              '3. 在Java中，哪个选项在源码文件中必须在其他编译指令前声明？\n' +
              '选项：{\'A\': \'class声明\', \'B\': \'public关键字\', \'C\': \'package声明\', \'D\': \'import声明\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：Java程序设计\n' +
              '知识点：K_选项_计算机科学与技术\n' +
              '\n' +
              '4. Java声明类时，哪项是必需的？\n' +
              '选项：{\'A\': \'public\', \'B\': \'private\', \'C\': \'class\', \'D\': \'static\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：Java程序设计\n' +
              '知识点：K_声明_计算机科学与技术\n' +
              '\n' +
              '5. 在Java中，当一个构造函数无显式返回值时，这意味着(构造函数是特殊的类方法，无需返回值类型)？\n' +
              '选项：{\'A\': \'构造函数可以返回任意类型的数据\', \'B\': \'构造函数不需要声明返回类型\', \'C\': \'构造函数必须返回void\', \'D\': \'构造函数具有隐式int返回类型\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Java程序设计\n' +
              '知识点：K_静态成员_计算机科学与技术\n' +
              '\n' +
              '6. 在Java程序设计中，如何确保成员变量只能从类的自身实例内访问？\n' +
              '选项：{\'A\': \'使用public关键字\', \'B\': \'使用static关键字\', \'C\': \'使用private关键字\', \'D\': \'不使用任何修饰符\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：Java程序设计\n' +
              '知识点：K_修饰符_计算机科学与技术\n' +
              '\n' +
              '7. Java中类的方法在不需要实例化类的情况下被调用应如何声明？\n' +
              '选项：{\'A\': \'void\', \'B\': \'static\', \'C\': \'protected\', \'D\': \'abstract\'}\n' +
              '正确答案：[\'B\']\n' +
              '课程名：Java程序设计\n' +
              '知识点：K_修饰符_计算机科学与技术\n' +
              '\n' +
              '8. 在以下的Java代码中，哪个选项是可能的编译错误？ `public class Sample { int value; public Sample() { value = 10; } }`\n' +
              '选项：{\'A\': \'构造函数缺失返回类型\', \'B\': \'构造函数未初始化所有变量\', \'C\': \'类缺失main方法\', \'D\': \'类声明缺失关键字public\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：Java程序设计\n' +
              '知识点：K_编译时_计算机科学与技术\n' +
              '\n' +
              '9. Java类MyClass中有一个静态变量，当不通过实例访问该变量时，应该如何声明？\n' +
              '选项：{\'A\': \'public\', \'B\': \'class\', \'C\': \'static\', \'D\': \'private\'}\n' +
              '正确答案：[\'C\']\n' +
              '课程名：Java程序设计\n' +
              '知识点：K_静态方法_计算机科学与技术\n' +
              '\n' +
              '10. 在下面的Java代码中，哪些选项的使用是错误的？\n' +
              '选项：{\'A\': \'在包声明后再进行另一个包声明\', \'B\': \'在声明类时使用abstract\', \'C\': \'将类声明为final\', \'D\': \'在类中使用this调用构造函数\'}\n' +
              '正确答案：[\'A\']\n' +
              '课程名：Java程序设计\n' +
              '知识点：K_选项_计算机科学与技术',
          questions: [
            "请为题目的知识相关性（Knowledge Relevance）进行评分（0-5）评估练习内容与知识点的相关程度，以及是否符合教学目标和内容要求。",
            "请为题目的清晰度 (Clarity)进行评分（0-5）评价练习表达是否清晰，学生是否容易理解。",
            "请为题目的答案准确性(Answer Accuracy)进行评分（0-5）评价正确答案的准确性，以及能否准确衡量学生的知识水平。",
            "请为题目的难度适宜性（Difficulty Appropriateness）进行评分（0-5）评估练习的难度是否适合学生的水平，确保练习既不过于简单，也不过于困难。",
            "请为题目的参与度和趣味性（Engagement and Fun）进行评分（0-5）评价练习是否有吸引力和趣味性，是否能激发学生的学习兴趣。"
          ]
        },
      ]
    };
  },

  computed: {
    currentText() {
      return this.allTextGroups[this.currentGroup] || {
        left: "没有更多文本组了",
        right: "请刷新页面重新开始",
        questions: []
      };
    },
    isLastGroup() {
      return this.currentGroup === this.allTextGroups.length - 1;
    },
    questions() {
      return this.currentText.questions;
    }
  },

  components: {
    IdentitySelector,
  },

  methods: {
    handleIdentitySelected(identity) {
      // 更新父组件中的身份信息
      this.userIdentity = identity;
    },

    selectAnswer(questionIndex, option) {
      this.selectedAnswers[questionIndex] = option;
      this.Ans[this.currentGroup] = this.selectedAnswers;
    },

    prevGroup() {
      if (this.currentGroup > 0) {
        this.currentGroup--;
        this.selectedAnswers = {};
      }
    },

    nextGroup() {
      if (this.currentGroup < this.allTextGroups.length - 1) {
        this.currentGroup++;
        this.selectedAnswers = {};
      }
    },

    async submitAnswers() {
      // 检查是否所有问题都已回答
      const allAnswered = Object.keys(this.selectedAnswers).length === this.questions.length;

      if (!allAnswered) {
        alert("请回答所有问题后再提交！");
        return;
      }

      // 准备提交的数据
      const submissionData = {
        groupIndex: this.currentGroup,
        answers: this.selectedAnswers,
        leftText: this.currentText.left,
        rightText: this.currentText.right
      };

      try {
        axios.post('http://101.200.235.124:5000/saveResult', {"answers": this.Ans, "role": this.userIdentity})
            .then(res => console.log(res))
      } catch (error) {
        console.error("提交失败:", error);
        alert("提交失败，请稍后再试！");
      }
    }
  }
}
;
</script>

<style scoped>
.app-container {
  max-width: 10000px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
}

.text-container {
  display: flex;
  justify-content: space-between; /* 子元素分别靠左和靠右 */
  width: 300%; /* 容器宽度占满页面 */
}

.text-box {
  width: 45%; /* 每个输入框占父容器的 45% */
  padding: 10px;
  margin: 5px;
  box-sizing: border-box; /* 确保宽度包括内边距和边框 */
}

.left-text h3 {
  margin-right: auto;
  color: #4285f4;
}

.right-text h3 {
  margin-left: auto;
  color: #ea4335;
}

.questions-container {
  margin-bottom: 20px;
}

.question-item {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 8px;
}

.options {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.option-btn {
  padding: 8px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.2s;
}

.option-btn:hover {
  background-color: #e9e9e9;
}

.selected {
  background-color: #4285f4;
  color: white;
  border-color: #4285f4;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.control-btn, .submit-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.control-btn {
  background-color: #f1f1f1;
  color: #333;
}

.control-btn:hover:not(:disabled) {
  background-color: #e0e0e0;
}

.submit-btn {
  background-color: #4285f4;
  color: white;
}

.submit-btn:hover {
  background-color: #3367d6;
}

.control-btn:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

.progress {
  font-size: 18px;
  font-weight: bold;
  color: #666;
}
</style>